; wEventFlags bit flags
	const_def
; The first eight flags are reset upon reloading the map
	const EVENT_TEMPORARY_UNTIL_MAP_RELOAD_1 ; 000
	const EVENT_TEMPORARY_UNTIL_MAP_RELOAD_2
	const EVENT_TEMPORARY_UNTIL_MAP_RELOAD_3
	const EVENT_TEMPORARY_UNTIL_MAP_RELOAD_4
	const EVENT_TEMPORARY_UNTIL_MAP_RELOAD_5
	const EVENT_TEMPORARY_UNTIL_MAP_RELOAD_6
	const EVENT_TEMPORARY_UNTIL_MAP_RELOAD_7
	const EVENT_TEMPORARY_UNTIL_MAP_RELOAD_8
; Johto Gym Leader TM gifts
	const EVENT_GOT_TM31_MUD_SLAP
	const EVENT_GOT_TM49_FURY_CUTTER
	const EVENT_GOT_TM01_DYNAMICPUNCH
	const EVENT_GOT_TM45_ATTRACT
	const EVENT_GOT_TM30_SHADOW_BALL
	const EVENT_GOT_TM23_IRON_TAIL
	const EVENT_GOT_TM16_ICY_WIND
	const EVENT_GOT_TM24_DRAGONBREATH
; HMs (EVENT_GOT_HM07_WATERFALL is with the Johto itemballs)
	const EVENT_GOT_HM01_CUT
	const EVENT_GOT_HM02_FLY
	const EVENT_GOT_HM03_SURF
	const EVENT_GOT_HM04_STRENGTH
	const EVENT_GOT_HM05_FLASH
	const EVENT_GOT_HM06_WHIRLPOOL
	const EVENT_016
; Rods
	const EVENT_GOT_OLD_ROD
	const EVENT_GOT_GOOD_ROD
	const EVENT_GOT_SUPER_ROD
; Johto story events
	const EVENT_GOT_POKEGEAR
	const EVENT_GOT_COOLTRAINER_POTION ;;unused
	const EVENT_GOT_COOLTRAINER_POTION_ASK
	const EVENT_GOT_COOLTRAINER_POTION_GIVEN
	const EVENT_GOT_MYSTERY_EGG_FROM_MR_POKEMON
	const EVENT_GAVE_MYSTERY_EGG_TO_ELM
	const EVENT_JASMINE_RETURNED_TO_GYM
	const EVENT_CLEARED_RADIO_TOWER
	const EVENT_CLEARED_ROCKET_HIDEOUT
	const EVENT_GOT_SECRETPOTION_FROM_PHARMACY
	const EVENT_GOT_SS_TICKET_FROM_ELM
	const EVENT_USED_THE_CARD_KEY_IN_THE_RADIO_TOWER
	const EVENT_REFUSED_TO_HELP_LANCE_AT_LAKE_OF_RAGE
	const EVENT_GOT_BERRY_FROM_ROUTE_30_HOUSE
	const EVENT_MADE_WHITNEY_CRY
	const EVENT_HERDED_FARFETCHD
	const EVENT_FOUGHT_SUDOWOODO
	const EVENT_CLEARED_SLOWPOKE_WELL
	const EVENT_REFUSED_TO_TAKE_EGG_FROM_ELMS_AIDE
	const EVENT_GOT_TOGEPI_EGG_FROM_ELMS_AIDE
	const EVENT_MADE_UNOWN_APPEAR_IN_RUINS
	const EVENT_FAST_SHIP_DESTINATION_OLIVINE
	const EVENT_FAST_SHIP_FIRST_TIME
	const EVENT_FAST_SHIP_HAS_ARRIVED
	const EVENT_FAST_SHIP_FOUND_GIRL
	const EVENT_FAST_SHIP_LAZY_SAILOR
	const EVENT_FAST_SHIP_INFORMED_ABOUT_LAZY_SAILOR
	const EVENT_KURT_GAVE_YOU_LURE_BALL
	const EVENT_INITIALIZED_EVENTS
	const EVENT_JASMINE_EXPLAINED_AMPHYS_SICKNESS
	const EVENT_LAKE_OF_RAGE_EXPLAINED_WEIRD_MAGIKARP
	const EVENT_LAKE_OF_RAGE_ASKED_FOR_MAGIKARP
	const EVENT_LAKE_OF_RAGE_ELIXIR_ON_STANDBY
	const EVENT_03B
	const EVENT_03C
	const EVENT_HEALED_MOOMOO
	const EVENT_GOT_TM13_SNORE_FROM_MOOMOO_FARM
	const EVENT_TALKED_TO_FARMER_ABOUT_MOOMOO
	const EVENT_TALKED_TO_MOM_AFTER_MYSTERY_EGG_QUEST ; 040
	const EVENT_DUDE_TALKED_TO_YOU
	const EVENT_LEARNED_TO_CATCH_POKEMON
	const EVENT_ELM_CALLED_ABOUT_STOLEN_POKEMON
	const EVENT_BEAT_ELITE_FOUR
	const EVENT_GOT_SHUCKIE
	const EVENT_MANIA_TOOK_SHUCKIE_OR_LET_YOU_KEEP_HIM
	const EVENT_GOT_SUNNY_DAY_FROM_RADIO_TOWER
	const EVENT_GOT_PINK_BOW_FROM_MARY
	const EVENT_USED_BASEMENT_KEY
	const EVENT_RECEIVED_CARD_KEY
	const EVENT_GOT_TM08_ROCK_SMASH
	const EVENT_LANCE_HEALED_YOU_IN_TEAM_ROCKET_BASE
	const EVENT_GOT_MYSTIC_WATER_IN_CHERRYGROVE
	const EVENT_GOT_TM05_ROAR
	const EVENT_GOT_EEVEE
	const EVENT_GOT_KENYA ; 050
	const EVENT_GAVE_KENYA
	const EVENT_GOT_HP_UP_FROM_RANDY
	const EVENT_GOT_TM50_NIGHTMARE
	const EVENT_TOGEPI_HATCHED
	const EVENT_SHOWED_TOGEPI_TO_ELM
	const EVENT_GOT_EVERSTONE_FROM_ELM
	const EVENT_GOT_QUICK_CLAW
	const EVENT_GOT_TM10_HIDDEN_POWER
	const EVENT_GOT_TM36_SLUDGE_BOMB
	const EVENT_GOT_ITEMFINDER
	const EVENT_GOT_BICYCLE
	const EVENT_GOT_SQUIRTBOTTLE
	const EVENT_GOT_MIRACLE_SEED_IN_ROUTE_32
	const EVENT_GOT_CHARCOAL_IN_CHARCOAL_KILN
	const EVENT_GOT_TM02_HEADBUTT
	const EVENT_DECIDED_TO_HELP_LANCE ; 060
	const EVENT_GOT_TYROGUE_FROM_KIYO
	const EVENT_MET_FRIEDA_OF_FRIDAY
	const EVENT_GOT_POISON_BARB_FROM_FRIEDA
	const EVENT_MET_TUSCANY_OF_TUESDAY
	const EVENT_GOT_PINK_BOW_FROM_TUSCANY
	const EVENT_MET_ARTHUR_OF_THURSDAY
	const EVENT_GOT_HARD_STONE_FROM_ARTHUR
	const EVENT_MET_SUNNY_OF_SUNDAY
	const EVENT_GOT_MAGNET_FROM_SUNNY
	const EVENT_MET_WESLEY_OF_WEDNESDAY
	const EVENT_GOT_BLACKBELT_FROM_WESLEY
	const EVENT_MET_SANTOS_OF_SATURDAY
	const EVENT_GOT_SPELL_TAG_FROM_SANTOS
	const EVENT_MET_MONICA_OF_MONDAY
	const EVENT_GOT_SHARP_BEAK_FROM_MONICA ; 070
	const EVENT_GOT_SOFT_SAND_FROM_KATE
	const EVENT_GOT_METAL_COAT_FROM_GRANDPA_ON_SS_AQUA
	const EVENT_GOT_BLACKGLASSES_IN_DARK_CAVE
	const EVENT_GOT_KINGS_ROCK_IN_SLOWPOKE_WELL
	const EVENT_GOT_TM47_STEEL_WING
	const EVENT_GOT_TM37_SANDSTORM
	const EVENT_FIRST_TIME_BANKING_WITH_MOM
	const EVENT_TOLD_ELM_ABOUT_TOGEPI_OVER_THE_PHONE
	const EVENT_GOT_CLEAR_BELL
	const EVENT_GOT_SILVER_WING
	const EVENT_GOT_TM12_SWEET_SCENT
	const EVENT_RELEASED_THE_BEASTS
	const EVENT_GOT_MASTER_BALL_FROM_ELM
; Johto hidden items
	const EVENT_TIN_TOWER_4F_HIDDEN_MAX_POTION
	const EVENT_TIN_TOWER_5F_HIDDEN_FULL_RESTORE
	const EVENT_TIN_TOWER_5F_HIDDEN_CARBOS
	const EVENT_BURNED_TOWER_1F_HIDDEN_ETHER ; 080
	const EVENT_081
	const EVENT_082
	const EVENT_083
	const EVENT_NATIONAL_PARK_HIDDEN_FULL_HEAL
	const EVENT_OLIVINE_LIGHTHOUSE_5F_HIDDEN_HYPER_POTION
	const EVENT_TEAM_ROCKET_BASE_B1F_HIDDEN_REVIVE
	const EVENT_TEAM_ROCKET_BASE_B2F_HIDDEN_FULL_HEAL
	const EVENT_ILEX_FOREST_HIDDEN_ETHER
	const EVENT_ILEX_FOREST_HIDDEN_SUPER_POTION
	const EVENT_ILEX_FOREST_HIDDEN_FULL_HEAL
	const EVENT_GOLDENROD_UNDERGROUND_HIDDEN_PARLYZ_HEAL
	const EVENT_GOLDENROD_UNDERGROUND_HIDDEN_SUPER_POTION
	const EVENT_GOLDENROD_UNDERGROUND_HIDDEN_ANTIDOTE
	const EVENT_GOLDENROD_UNDERGROUND_SWITCH_ROOM_ENTRANCES_HIDDEN_MAX_POTION
	const EVENT_GOLDENROD_UNDERGROUND_SWITCH_ROOM_ENTRANCES_HIDDEN_REVIVE
	const EVENT_MOUNT_MORTAR_1F_OUTSIDE_HIDDEN_HYPER_POTION
	const EVENT_MOUNT_MORTAR_1F_INSIDE_HIDDEN_MAX_REPEL
	const EVENT_MOUNT_MORTAR_2F_INSIDE_HIDDEN_FULL_RESTORE
	const EVENT_MOUNT_MORTAR_B1F_HIDDEN_MAX_REVIVE
	const EVENT_ICE_PATH_B1F_HIDDEN_MAX_POTION
	const EVENT_ICE_PATH_B2F_MAHOGANY_SIDE_HIDDEN_CARBOS
	const EVENT_ICE_PATH_B2F_BLACKTHORN_SIDE_HIDDEN_ICE_HEAL
	const EVENT_WHIRL_ISLAND_B1F_HIDDEN_RARE_CANDY
	const EVENT_WHIRL_ISLAND_B1F_HIDDEN_ULTRA_BALL
	const EVENT_WHIRL_ISLAND_B1F_HIDDEN_FULL_RESTORE
	const EVENT_SILVER_CAVE_ROOM_1_HIDDEN_DIRE_HIT
	const EVENT_SILVER_CAVE_ROOM_1_HIDDEN_ULTRA_BALL
	const EVENT_SILVER_CAVE_ROOM_2_HIDDEN_MAX_POTION
	const EVENT_DARK_CAVE_VIOLET_ENTRANCE_HIDDEN_ELIXER
	const EVENT_VICTORY_ROAD_HIDDEN_MAX_POTION
	const EVENT_VICTORY_ROAD_HIDDEN_FULL_HEAL
	const EVENT_DRAGONS_DEN_B1F_HIDDEN_REVIVE
	const EVENT_DRAGONS_DEN_B1F_HIDDEN_MAX_POTION
	const EVENT_DRAGONS_DEN_B1F_HIDDEN_MAX_ELIXER
	const EVENT_ROUTE_28_HIDDEN_RARE_CANDY
	const EVENT_ROUTE_30_HIDDEN_POTION
	const EVENT_ROUTE_32_HIDDEN_GREAT_BALL
	const EVENT_ROUTE_32_HIDDEN_SUPER_POTION
	const EVENT_ROUTE_34_HIDDEN_RARE_CANDY
	const EVENT_ROUTE_34_HIDDEN_SUPER_POTION
	const EVENT_ROUTE_37_HIDDEN_ETHER
	const EVENT_ROUTE_39_HIDDEN_NUGGET
	const EVENT_ROUTE_40_HIDDEN_HYPER_POTION
	const EVENT_ROUTE_41_HIDDEN_MAX_ETHER
	const EVENT_ROUTE_42_HIDDEN_MAX_POTION
	const EVENT_ROUTE_44_HIDDEN_ELIXER
	const EVENT_ROUTE_45_HIDDEN_PP_UP
	const EVENT_VIOLET_CITY_HIDDEN_HYPER_POTION
	const EVENT_AZALEA_TOWN_HIDDEN_FULL_HEAL
	const EVENT_CIANWOOD_CITY_HIDDEN_REVIVE
	const EVENT_CIANWOOD_CITY_HIDDEN_MAX_ETHER
	const EVENT_ECRUTEAK_CITY_HIDDEN_HYPER_POTION
	const EVENT_LAKE_OF_RAGE_HIDDEN_FULL_RESTORE
	const EVENT_LAKE_OF_RAGE_HIDDEN_RARE_CANDY
	const EVENT_LAKE_OF_RAGE_HIDDEN_MAX_POTION
	const EVENT_SILVER_CAVE_OUTSIDE_HIDDEN_FULL_RESTORE
; Crystal-exclusive events in Johto
	const EVENT_MET_FLORIA
	const EVENT_TALKED_TO_FLORIA_AT_FLOWER_SHOP
	const EVENT_BUGGING_KURT_TOO_MUCH
	const EVENT_TALKED_TO_RUINS_COWARD
	const EVENT_GOT_DRATINI
	const EVENT_CAN_GIVE_GS_BALL_TO_KURT
	const EVENT_GAVE_GS_BALL_TO_KURT
	const EVENT_FOREST_IS_RESTLESS
	const EVENT_ANSWERED_DRAGON_MASTER_QUIZ_WRONG
	const EVENT_0C2
	const EVENT_0C3
	const EVENT_0C4
	const EVENT_0C5
	const EVENT_0C6
	const EVENT_0C7
; Kanto story events
	const EVENT_GOT_NUGGET_FROM_GUY
	const EVENT_RETURNED_MACHINE_PART
	const EVENT_MET_MANAGER_AT_POWER_PLANT
	const EVENT_MET_ROCKET_GRUNT_AT_CERULEAN_GYM
	const EVENT_MET_REDS_MOM
	const EVENT_RESTORED_POWER_TO_KANTO
	const EVENT_GOT_COINS_FROM_GAMBLER_AT_CELADON
	const EVENT_MET_COPYCAT_FOUND_OUT_ABOUT_LOST_ITEM
	const EVENT_RETURNED_LOST_ITEM_TO_COPYCAT
	const EVENT_GOT_PASS_FROM_COPYCAT
	const EVENT_GOT_LOST_ITEM_FROM_FAN_CLUB
	const EVENT_LISTENED_TO_FAN_CLUB_PRESIDENT_BUT_BAG_WAS_FULL
	const EVENT_LISTENED_TO_FAN_CLUB_PRESIDENT
	const EVENT_TALKED_TO_SEAFOAM_GYM_GUY_ONCE
	const EVENT_ENABLE_DIPLOMA_PRINTING
	const EVENT_CINNABAR_ROCKS_CLEARED
	const EVENT_CLEARED_NUGGET_BRIDGE
	const EVENT_TALKED_TO_WARDENS_GRANDDAUGHTER
	const EVENT_GOT_TM03_CURSE
	const EVENT_GOT_CLEANSE_TAG
	const EVENT_GOT_TM19_GIGA_DRAIN
	const EVENT_GOT_TM06_TOXIC
	const EVENT_GOT_UP_GRADE
	const EVENT_GOT_TM07_ZAP_CANNON
	const EVENT_GOT_TM42_DREAM_EATER
	const EVENT_TALKED_TO_OAK_IN_KANTO
	const EVENT_GOT_HP_UP_FROM_VERMILION_GUY
	const EVENT_GOT_TM29_PSYCHIC
; Kanto hidden items
	const EVENT_DIGLETTS_CAVE_HIDDEN_MAX_REVIVE
	const EVENT_UNDERGROUND_PATH_HIDDEN_FULL_RESTORE
	const EVENT_UNDERGROUND_PATH_HIDDEN_X_SPECIAL
	const EVENT_ROCK_TUNNEL_1F_HIDDEN_X_ACCURACY
	const EVENT_ROCK_TUNNEL_1F_HIDDEN_X_DEFEND
	const EVENT_ROCK_TUNNEL_B1F_HIDDEN_MAX_POTION
	const EVENT_OLIVINE_PORT_HIDDEN_PROTEIN
	const EVENT_VERMILION_PORT_HIDDEN_IRON
	const EVENT_MOUNT_MOON_SQUARE_HIDDEN_MOON_STONE
	const EVENT_ROUTE_2_HIDDEN_MAX_ETHER
	const EVENT_VIRIDIAN_FOREST_HIDDEN_FULL_HEAL
	const EVENT_ROUTE_2_HIDDEN_FULL_RESTORE
	const EVENT_ROUTE_2_HIDDEN_REVIVE
	const EVENT_ROUTE_4_HIDDEN_ULTRA_BALL
	const EVENT_ROUTE_9_HIDDEN_ETHER
	const EVENT_ROUTE_12_HIDDEN_ELIXER
	const EVENT_ROUTE_13_HIDDEN_CALCIUM
	const EVENT_ROUTE_11_HIDDEN_REVIVE
	const EVENT_ROUTE_17_HIDDEN_MAX_ETHER
	const EVENT_ROUTE_17_HIDDEN_MAX_ELIXER
	const EVENT_ROUTE_25_HIDDEN_POTION
	const EVENT_FOUND_LEFTOVERS_IN_CELADON_CAFE
	const EVENT_FOUND_BERSERK_GENE_IN_CERULEAN_CITY
	const EVENT_FOUND_MACHINE_PART_IN_CERULEAN_GYM
	const EVENT_VERMILION_CITY_HIDDEN_FULL_HEAL
	const EVENT_CELADON_CITY_HIDDEN_PP_UP
	const EVENT_CINNABAR_ISLAND_HIDDEN_RARE_CANDY
	const EVENT_BURNED_TOWER_1F_HIDDEN_ULTRA_BALL
	const EVENT_GINA_GAVE_LEAF_STONE
	const EVENT_ALAN_GAVE_FIRE_STONE
	const EVENT_DANA_GAVE_THUNDERSTONE
	const EVENT_TULLY_GAVE_WATER_STONE
	const EVENT_TIFFANY_GAVE_PINK_BOW
; ???
	const EVENT_105
	const EVENT_106
	const EVENT_107
	const EVENT_108
	const EVENT_109
	const EVENT_10A
	const EVENT_10B
	const EVENT_10C
	const EVENT_10D
	const EVENT_10E
	const EVENT_10F
	const EVENT_110
	const EVENT_111
	const EVENT_112
	const EVENT_113
	const EVENT_114
	const EVENT_115
	const EVENT_116
	const EVENT_117
	const EVENT_118
	const EVENT_119
	const EVENT_11A
	const EVENT_11B
	const EVENT_11C
	const EVENT_11D
	const EVENT_11E
	const EVENT_11F
	const EVENT_120
	const EVENT_121
	const EVENT_122
	const EVENT_123
	const EVENT_124
	const EVENT_125
	const EVENT_126
	const EVENT_127
	const EVENT_128
	const EVENT_129
	const EVENT_12A
	const EVENT_12B
	const EVENT_12C
	const EVENT_12D
	const EVENT_12E
	const EVENT_12F
	const EVENT_130
	const EVENT_131
	const EVENT_132
	const EVENT_133
	const EVENT_134
	const EVENT_135
	const EVENT_136
	const EVENT_137
	const EVENT_138
	const EVENT_139
	const EVENT_13A
	const EVENT_13B
	const EVENT_13C
	const EVENT_13D
	const EVENT_13E
	const EVENT_13F
	const EVENT_140
	const EVENT_141
	const EVENT_142
	const EVENT_143
	const EVENT_144
	const EVENT_145
	const EVENT_146
	const EVENT_147
	const EVENT_148
	const EVENT_149
	const EVENT_14A
	const EVENT_14B
	const EVENT_14C
	const EVENT_14D
	const EVENT_14E
	const EVENT_14F
	const EVENT_150
	const EVENT_151
	const EVENT_152
	const EVENT_153
	const EVENT_154
	const EVENT_155
	const EVENT_156
	const EVENT_157
	const EVENT_158
	const EVENT_159
	const EVENT_15A
	const EVENT_15B
	const EVENT_15C
	const EVENT_15D
	const EVENT_15E
	const EVENT_15F
	const EVENT_160
	const EVENT_161
	const EVENT_162
	const EVENT_163
	const EVENT_164
	const EVENT_165
	const EVENT_166
	const EVENT_167
	const EVENT_168
	const EVENT_169
	const EVENT_16A
	const EVENT_16B
	const EVENT_16C
	const EVENT_16D
	const EVENT_16E
	const EVENT_16F
	const EVENT_170
	const EVENT_171
	const EVENT_172
	const EVENT_173
	const EVENT_174
	const EVENT_175
	const EVENT_176
	const EVENT_177
	const EVENT_178
	const EVENT_179
	const EVENT_17A
	const EVENT_17B
	const EVENT_17C
	const EVENT_17D
	const EVENT_17E
	const EVENT_17F
	const EVENT_180
	const EVENT_181
	const EVENT_182
	const EVENT_183
	const EVENT_184
	const EVENT_185
	const EVENT_186
	const EVENT_187
	const EVENT_188
	const EVENT_189
	const EVENT_18A
	const EVENT_18B
	const EVENT_18C
	const EVENT_18D
	const EVENT_18E
	const EVENT_18F
	const EVENT_190
	const EVENT_191
	const EVENT_192
	const EVENT_193
	const EVENT_194
	const EVENT_195
	const EVENT_196
	const EVENT_197
	const EVENT_198
	const EVENT_199
	const EVENT_19A
	const EVENT_19B
	const EVENT_19C
	const EVENT_19D
	const EVENT_19E
	const EVENT_19F
	const EVENT_1A0
	const EVENT_1A1
	const EVENT_1A2
	const EVENT_1A3
	const EVENT_1A4
	const EVENT_1A5
	const EVENT_1A6
	const EVENT_1A7
	const EVENT_1A8
	const EVENT_1A9
	const EVENT_1AA
	const EVENT_1AB
	const EVENT_1AC
	const EVENT_1AD
	const EVENT_1AE
	const EVENT_1AF
	const EVENT_1B0
	const EVENT_1B1
	const EVENT_1B2
	const EVENT_1B3
	const EVENT_1B4
	const EVENT_1B5
	const EVENT_1B6
	const EVENT_1B7
	const EVENT_1B8
	const EVENT_1B9
	const EVENT_1BA
	const EVENT_1BB
	const EVENT_1BC
	const EVENT_1BD
	const EVENT_1BE
	const EVENT_1BF
	const EVENT_1C0
	const EVENT_1C1
	const EVENT_1C2
	const EVENT_1C3
	const EVENT_1C4
	const EVENT_1C5
	const EVENT_1C6
	const EVENT_1C7
	const EVENT_1C8
	const EVENT_1C9
	const EVENT_1CA
	const EVENT_1CB
	const EVENT_1CC
	const EVENT_1CD
	const EVENT_1CE
	const EVENT_1CF
	const EVENT_1D0
	const EVENT_1D1
	const EVENT_1D2
	const EVENT_1D3
	const EVENT_1D4
	const EVENT_1D5
	const EVENT_1D6
	const EVENT_1D7
	const EVENT_1D8
	const EVENT_1D9
	const EVENT_1DA
	const EVENT_1DB
	const EVENT_1DC
	const EVENT_1DD
	const EVENT_1DE
	const EVENT_1DF
	const EVENT_1E0
	const EVENT_1E1
	const EVENT_1E2
	const EVENT_1E3
	const EVENT_1E4
	const EVENT_1E5
	const EVENT_1E6
	const EVENT_1E7
	const EVENT_1E8
	const EVENT_1E9
	const EVENT_1EA
	const EVENT_1EB
	const EVENT_1EC
	const EVENT_1ED
	const EVENT_1EE
	const EVENT_1EF
	const EVENT_1F0
	const EVENT_1F1
	const EVENT_1F2
	const EVENT_1F3
	const EVENT_1F4
	const EVENT_1F5
	const EVENT_1F6
	const EVENT_1F7
	const EVENT_1F8
	const EVENT_1F9
	const EVENT_1FA
	const EVENT_1FB
	const EVENT_1FC
	const EVENT_1FD
	const EVENT_1FE
	const EVENT_1FF
	const EVENT_200
	const EVENT_201
	const EVENT_202
	const EVENT_203
	const EVENT_204
	const EVENT_205
	const EVENT_206
	const EVENT_207
	const EVENT_208
	const EVENT_209
	const EVENT_20A
	const EVENT_20B
	const EVENT_20C
	const EVENT_20D
	const EVENT_20E
	const EVENT_20F
	const EVENT_210
	const EVENT_211
	const EVENT_212
	const EVENT_213
	const EVENT_214
	const EVENT_215
	const EVENT_216
	const EVENT_217
	const EVENT_218
	const EVENT_219
	const EVENT_21A
	const EVENT_21B
	const EVENT_21C
	const EVENT_21D
	const EVENT_21E
	const EVENT_21F
	const EVENT_220
	const EVENT_221
	const EVENT_222
	const EVENT_223
	const EVENT_224
	const EVENT_225
	const EVENT_226
	const EVENT_227
	const EVENT_228
	const EVENT_229
	const EVENT_22A
	const EVENT_22B
	const EVENT_22C
	const EVENT_22D
	const EVENT_22E
	const EVENT_22F
	const EVENT_230
	const EVENT_231
	const EVENT_232
	const EVENT_233
	const EVENT_234
	const EVENT_235
	const EVENT_236
	const EVENT_237
	const EVENT_238
	const EVENT_239
	const EVENT_23A
	const EVENT_23B
	const EVENT_23C
	const EVENT_23D
	const EVENT_23E
	const EVENT_23F
	const EVENT_240
	const EVENT_241
	const EVENT_242
	const EVENT_243
	const EVENT_244
	const EVENT_245
	const EVENT_246
	const EVENT_247
	const EVENT_248
	const EVENT_249
	const EVENT_24A
	const EVENT_24B
	const EVENT_24C
	const EVENT_24D
	const EVENT_24E
	const EVENT_24F
	const EVENT_250
	const EVENT_251
	const EVENT_252
	const EVENT_253
	const EVENT_254
	const EVENT_255
	const EVENT_256
	const EVENT_257
; Kurt Apricorn events
	const EVENT_GAVE_KURT_RED_APRICORN
	const EVENT_GAVE_KURT_BLU_APRICORN
	const EVENT_GAVE_KURT_YLW_APRICORN
	const EVENT_GAVE_KURT_GRN_APRICORN
	const EVENT_GAVE_KURT_WHT_APRICORN
	const EVENT_GAVE_KURT_BLK_APRICORN
	const EVENT_GAVE_KURT_PNK_APRICORN
; Phone events
	const EVENT_JACK_ASKED_FOR_PHONE_NUMBER
	const EVENT_260
	const EVENT_BEVERLY_ASKED_FOR_PHONE_NUMBER
	const EVENT_262
	const EVENT_HUEY_ASKED_FOR_PHONE_NUMBER
	const EVENT_264
	const EVENT_GOT_PROTEIN_FROM_HUEY
	const EVENT_GOT_HP_UP_FROM_JOEY
	const EVENT_GOT_CARBOS_FROM_VANCE
	const EVENT_GOT_IRON_FROM_PARRY
	const EVENT_GOT_CALCIUM_FROM_ERIN
	const EVENT_KENJI_ON_BREAK
	const EVENT_GAVEN_ASKED_FOR_PHONE_NUMBER
	const EVENT_26C
	const EVENT_BETH_ASKED_FOR_PHONE_NUMBER
	const EVENT_26E
	const EVENT_JOSE_ASKED_FOR_PHONE_NUMBER
	const EVENT_270
	const EVENT_REENA_ASKED_FOR_PHONE_NUMBER
	const EVENT_272
	const EVENT_JOEY_ASKED_FOR_PHONE_NUMBER
	const EVENT_274
	const EVENT_WADE_ASKED_FOR_PHONE_NUMBER
	const EVENT_276
	const EVENT_RALPH_ASKED_FOR_PHONE_NUMBER
	const EVENT_278
	const EVENT_LIZ_ASKED_FOR_PHONE_NUMBER
	const EVENT_27A
	const EVENT_ANTHONY_ASKED_FOR_PHONE_NUMBER
	const EVENT_27C
	const EVENT_TODD_ASKED_FOR_PHONE_NUMBER
	const EVENT_27E
	const EVENT_GINA_ASKED_FOR_PHONE_NUMBER
	const EVENT_280 ; 280
	const EVENT_IRWIN_ASKED_FOR_PHONE_NUMBER
	const EVENT_282
	const EVENT_ARNIE_ASKED_FOR_PHONE_NUMBER
	const EVENT_284
	const EVENT_ALAN_ASKED_FOR_PHONE_NUMBER
	const EVENT_286
	const EVENT_287
	const EVENT_288
	const EVENT_DANA_ASKED_FOR_PHONE_NUMBER
	const EVENT_28A
	const EVENT_CHAD_ASKED_FOR_PHONE_NUMBER
	const EVENT_28C
	const EVENT_DEREK_ASKED_FOR_PHONE_NUMBER
	const EVENT_28E
	const EVENT_TULLY_ASKED_FOR_PHONE_NUMBER
	const EVENT_290 ; 290
	const EVENT_BRENT_ASKED_FOR_PHONE_NUMBER
	const EVENT_292
	const EVENT_TIFFANY_ASKED_FOR_PHONE_NUMBER
	const EVENT_294
	const EVENT_VANCE_ASKED_FOR_PHONE_NUMBER
	const EVENT_296
	const EVENT_WILTON_ASKED_FOR_PHONE_NUMBER
	const EVENT_298
	const EVENT_KENJI_ASKED_FOR_PHONE_NUMBER
	const EVENT_29A
	const EVENT_PARRY_ASKED_FOR_PHONE_NUMBER
	const EVENT_29C
	const EVENT_ERIN_ASKED_FOR_PHONE_NUMBER
	const EVENT_BUENA_OFFERED_HER_PHONE_NUMBER_NO_BLUE_CARD
	const EVENT_29F
; Ruins of Alph puzzles
	const EVENT_SOLVED_HO_OH_PUZZLE ; 2a0
	const EVENT_SOLVED_KABUTO_PUZZLE
	const EVENT_SOLVED_OMANYTE_PUZZLE
	const EVENT_SOLVED_AERODACTYL_PUZZLE
; Decorations
	const EVENT_DECO_BED_1
	const EVENT_DECO_BED_2
	const EVENT_DECO_BED_3
	const EVENT_DECO_BED_4
	const EVENT_DECO_CARPET_1
	const EVENT_DECO_CARPET_2
	const EVENT_DECO_CARPET_3
	const EVENT_DECO_CARPET_4
	const EVENT_DECO_PLANT_1
	const EVENT_DECO_PLANT_2
	const EVENT_DECO_PLANT_3
	const EVENT_DECO_PLANT_4
	const EVENT_DECO_POSTER_1 ; 2b0
	const EVENT_DECO_POSTER_2
	const EVENT_DECO_POSTER_3
	const EVENT_DECO_FAMICOM
	const EVENT_DECO_SNES
	const EVENT_DECO_N64
	const EVENT_DECO_VIRTUAL_BOY
	const EVENT_DECO_PIKACHU_DOLL
	const EVENT_DECO_SURFING_PIKACHU_DOLL
	const EVENT_DECO_CLEFAIRY_DOLL
	const EVENT_DECO_JIGGLYPUFF_DOLL
	const EVENT_DECO_BULBASAUR_DOLL
	const EVENT_DECO_CHARMANDER_DOLL
	const EVENT_DECO_SQUIRTLE_DOLL
	const EVENT_DECO_POLIWAG_DOLL
	const EVENT_DECO_DIGLETT_DOLL
	const EVENT_DECO_STARMIE_DOLL ; 2c0
	const EVENT_DECO_MAGIKARP_DOLL
	const EVENT_DECO_ODDISH_DOLL
	const EVENT_DECO_GENGAR_DOLL
	const EVENT_DECO_SHELLDER_DOLL
	const EVENT_DECO_GRIMER_DOLL
	const EVENT_DECO_VOLTORB_DOLL
	const EVENT_DECO_WEEDLE_DOLL
	const EVENT_DECO_UNOWN_DOLL
	const EVENT_DECO_GEODUDE_DOLL
	const EVENT_DECO_MACHOP_DOLL
	const EVENT_DECO_TENTACOOL_DOLL
	const EVENT_PLAYERS_ROOM_POSTER
	const EVENT_DECO_GOLD_TROPHY
	const EVENT_DECO_SILVER_TROPHY
	const EVENT_DECO_BIG_SNORLAX_DOLL
	const EVENT_DECO_BIG_ONIX_DOLL ; 2d0
	const EVENT_DECO_BIG_LAPRAS_DOLL
; More Johto story events
	const EVENT_WARPED_FROM_ROUTE_35_NATIONAL_PARK_GATE
	const EVENT_SWITCH_1
	const EVENT_SWITCH_2
	const EVENT_SWITCH_3
	const EVENT_EMERGENCY_SWITCH
	const EVENT_SWITCH_4
	const EVENT_SWITCH_5
	const EVENT_SWITCH_6
	const EVENT_SWITCH_7
	const EVENT_SWITCH_8
	const EVENT_SWITCH_9
	const EVENT_SWITCH_10
	const EVENT_SWITCH_11
	const EVENT_SWITCH_12
	const EVENT_SWITCH_13 ; 2e0
	const EVENT_SWITCH_14
	const EVENT_UNCOVERED_STAIRCASE_IN_MAHOGANY_MART
	const EVENT_TURNED_OFF_SECURITY_CAMERAS
	const EVENT_SECURITY_CAMERA_1
	const EVENT_SECURITY_CAMERA_2
	const EVENT_SECURITY_CAMERA_3
	const EVENT_SECURITY_CAMERA_4
	const EVENT_SECURITY_CAMERA_5
	const EVENT_EXPLODING_TRAP_1
	const EVENT_EXPLODING_TRAP_2
	const EVENT_EXPLODING_TRAP_3
	const EVENT_EXPLODING_TRAP_4
	const EVENT_EXPLODING_TRAP_5
	const EVENT_EXPLODING_TRAP_6
	const EVENT_EXPLODING_TRAP_7
	const EVENT_EXPLODING_TRAP_8 ; 2f0
	const EVENT_EXPLODING_TRAP_9
	const EVENT_EXPLODING_TRAP_10
	const EVENT_EXPLODING_TRAP_11
	const EVENT_EXPLODING_TRAP_12
	const EVENT_EXPLODING_TRAP_13
	const EVENT_EXPLODING_TRAP_14
	const EVENT_EXPLODING_TRAP_15
	const EVENT_EXPLODING_TRAP_16
	const EVENT_EXPLODING_TRAP_17
	const EVENT_EXPLODING_TRAP_18
	const EVENT_EXPLODING_TRAP_19
	const EVENT_EXPLODING_TRAP_20
	const EVENT_EXPLODING_TRAP_21
	const EVENT_EXPLODING_TRAP_22
	const EVENT_LEARNED_HAIL_GIOVANNI
	const EVENT_OPENED_DOOR_TO_ROCKET_HIDEOUT_TRANSMITTER ; 300
	const EVENT_LEARNED_SLOWPOKETAIL
	const EVENT_LEARNED_RATICATE_TAIL
	const EVENT_OPENED_DOOR_TO_GIOVANNIS_OFFICE
	const EVENT_GOLDENROD_DEPT_STORE_B1F_LAYOUT_1
	const EVENT_GOLDENROD_DEPT_STORE_B1F_LAYOUT_2
	const EVENT_GOLDENROD_DEPT_STORE_B1F_LAYOUT_3
	const EVENT_GOLDENROD_UNDERGROUND_WAREHOUSE_BLOCKED_OFF
	const EVENT_LEFT_MONS_WITH_CONTEST_OFFICER
	const EVENT_WILLS_ROOM_ENTRANCE_CLOSED
	const EVENT_WILLS_ROOM_EXIT_OPEN
	const EVENT_KOGAS_ROOM_ENTRANCE_CLOSED
	const EVENT_KOGAS_ROOM_EXIT_OPEN
	const EVENT_BRUNOS_ROOM_ENTRANCE_CLOSED
	const EVENT_BRUNOS_ROOM_EXIT_OPEN
	const EVENT_KARENS_ROOM_ENTRANCE_CLOSED
	const EVENT_KARENS_ROOM_EXIT_OPEN ; 310
	const EVENT_LANCES_ROOM_ENTRANCE_CLOSED
	const EVENT_LANCES_ROOM_EXIT_OPEN
	const EVENT_CONTEST_OFFICER_HAS_SUN_STONE
	const EVENT_CONTEST_OFFICER_HAS_EVERSTONE
	const EVENT_CONTEST_OFFICER_HAS_GOLD_BERRY
	const EVENT_CONTEST_OFFICER_HAS_BERRY
	const EVENT_FOUGHT_HO_OH
	const EVENT_FOUGHT_LUGIA
	const EVENT_BEAT_RIVAL_IN_MT_MOON
	const EVENT_MET_BILLS_GRANDPA
	const EVENT_SHOWED_LICKITUNG_TO_BILLS_GRANDPA
	const EVENT_SHOWED_ODDISH_TO_BILLS_GRANDPA
	const EVENT_SHOWED_STARYU_TO_BILLS_GRANDPA
	const EVENT_SHOWED_GROWLITHE_VULPIX_TO_BILLS_GRANDPA
	const EVENT_SHOWED_PICHU_TO_BILLS_GRANDPA
	const EVENT_GOT_EVERSTONE_FROM_BILLS_GRANDPA ; 320
	const EVENT_GOT_LEAF_STONE_FROM_BILLS_GRANDPA
	const EVENT_GOT_WATER_STONE_FROM_BILLS_GRANDPA
	const EVENT_GOT_FIRE_STONE_FROM_BILLS_GRANDPA
	const EVENT_GOT_THUNDERSTONE_FROM_BILLS_GRANDPA
; More Crystal-exclusive events in Johto
	const EVENT_LISTENED_TO_INITIAL_RADIO
	const EVENT_WALL_OPENED_IN_HO_OH_CHAMBER
	const EVENT_WALL_OPENED_IN_KABUTO_CHAMBER
	const EVENT_WALL_OPENED_IN_OMANYTE_CHAMBER
	const EVENT_WALL_OPENED_IN_AERODACTYL_CHAMBER
	const EVENT_WELCOMED_TO_POKECOM_CENTER
	const EVENT_WADE_HAS_BERRY
	const EVENT_WADE_HAS_PSNCUREBERRY
	const EVENT_WADE_HAS_PRZCUREBERRY
	const EVENT_WADE_HAS_BITTER_BERRY
	const EVENT_WILTON_HAS_ULTRA_BALL
	const EVENT_WILTON_HAS_GREAT_BALL
	const EVENT_WILTON_HAS_POKE_BALL
	const EVENT_HOLE_IN_BURNED_TOWER
	const EVENT_FOUGHT_EUSINE
	const EVENT_KOJI_ALLOWS_YOU_PASSAGE_TO_TIN_TOWER
	const EVENT_FOUGHT_SUICUNE
	const EVENT_GOT_RAINBOW_WING
	const EVENT_HUEY_PROTEIN
	const EVENT_JOEY_HP_UP
	const EVENT_VANCE_CARBOS
	const EVENT_PARRY_IRON
	const EVENT_ERIN_CALCIUM
	const EVENT_BUENA_OFFERED_HER_PHONE_NUMBER
	const EVENT_MET_BUENA
	const EVENT_GOT_ODD_EGG
	const EVENT_33F
	const EVENT_GOT_GS_BALL_FROM_POKECOM_CENTER
; ???
	const EVENT_341
	const EVENT_342
	const EVENT_343
	const EVENT_344
	const EVENT_345
	const EVENT_346
	const EVENT_347
	const EVENT_348
	const EVENT_349
	const EVENT_34A
	const EVENT_34B
	const EVENT_34C
	const EVENT_34D
	const EVENT_34E
	const EVENT_34F
	const EVENT_350
	const EVENT_351
	const EVENT_352
	const EVENT_353
	const EVENT_354
	const EVENT_355
	const EVENT_356
	const EVENT_357
	const EVENT_358
	const EVENT_359
	const EVENT_35A
	const EVENT_35B
	const EVENT_35C
	const EVENT_35D
	const EVENT_35E
	const EVENT_35F
	const EVENT_360
	const EVENT_361
	const EVENT_362
	const EVENT_363
	const EVENT_364
	const EVENT_365
	const EVENT_366
	const EVENT_367
	const EVENT_368
	const EVENT_369
	const EVENT_36A
	const EVENT_36B
	const EVENT_36C
	const EVENT_36D
	const EVENT_36E
	const EVENT_36F
	const EVENT_370
	const EVENT_371
	const EVENT_372
	const EVENT_373
	const EVENT_374
	const EVENT_375
	const EVENT_376
	const EVENT_377
	const EVENT_378
	const EVENT_379
	const EVENT_37A
	const EVENT_37B
	const EVENT_37C
	const EVENT_37D
	const EVENT_37E
	const EVENT_37F
	const EVENT_380
	const EVENT_381
	const EVENT_382
	const EVENT_383
	const EVENT_384
	const EVENT_385
	const EVENT_386
	const EVENT_387
	const EVENT_388
	const EVENT_389
	const EVENT_38A
	const EVENT_38B
	const EVENT_38C
	const EVENT_38D
	const EVENT_38E
	const EVENT_38F
	const EVENT_390
	const EVENT_391
	const EVENT_392
	const EVENT_393
	const EVENT_394
	const EVENT_395
	const EVENT_396
	const EVENT_397
	const EVENT_398
	const EVENT_399
	const EVENT_39A
	const EVENT_39B
	const EVENT_39C
	const EVENT_39D
	const EVENT_39E
	const EVENT_39F
	const EVENT_3A0
	const EVENT_3A1
	const EVENT_3A2
	const EVENT_3A3
	const EVENT_3A4
	const EVENT_3A5
	const EVENT_3A6
	const EVENT_3A7
	const EVENT_3A8
	const EVENT_3A9
	const EVENT_3AA
	const EVENT_3AB
	const EVENT_3AC
	const EVENT_3AD
	const EVENT_3AE
	const EVENT_3AF
	const EVENT_3B0
	const EVENT_3B1
	const EVENT_3B2
	const EVENT_3B3
	const EVENT_3B4
	const EVENT_3B5
	const EVENT_3B6
	const EVENT_3B7
	const EVENT_3B8
	const EVENT_3B9
	const EVENT_3BA
	const EVENT_3BB
	const EVENT_3BC
	const EVENT_3BD
	const EVENT_3BE
	const EVENT_3BF
	const EVENT_3C0
	const EVENT_3C1
	const EVENT_3C2
	const EVENT_3C3
	const EVENT_3C4
	const EVENT_3C5
	const EVENT_3C6
	const EVENT_3C7
	const EVENT_3C8
	const EVENT_3C9
	const EVENT_3CA
	const EVENT_3CB
	const EVENT_3CC
	const EVENT_3CD
	const EVENT_3CE
	const EVENT_3CF
	const EVENT_3D0
	const EVENT_3D1
	const EVENT_3D2
	const EVENT_3D3
	const EVENT_3D4
	const EVENT_3D5
	const EVENT_3D6
	const EVENT_3D7
	const EVENT_3D8
	const EVENT_3D9
	const EVENT_3DA
	const EVENT_3DB
	const EVENT_3DC
	const EVENT_3DD
	const EVENT_3DE
	const EVENT_3DF
	const EVENT_3E0
	const EVENT_3E1
	const EVENT_3E2
	const EVENT_3E3
	const EVENT_3E4
	const EVENT_3E5
	const EVENT_3E6
	const EVENT_3E7
; Trainer flags
; Swimmer F
	const EVENT_BEAT_SWIMMERF_ELAINE
	const EVENT_BEAT_SWIMMERF_PAULA
	const EVENT_BEAT_SWIMMERF_KAYLEE
	const EVENT_BEAT_SWIMMERF_SUSIE
	const EVENT_BEAT_SWIMMERF_DENISE
	const EVENT_BEAT_SWIMMERF_KARA
	const EVENT_BEAT_SWIMMERF_WENDY
	const EVENT_BEAT_SWIMMERF_LISA
	const EVENT_BEAT_SWIMMERF_JILL
	const EVENT_BEAT_SWIMMERF_MARY
	const EVENT_BEAT_SWIMMERF_KATIE
	const EVENT_BEAT_SWIMMERF_DAWN
	const EVENT_BEAT_SWIMMERF_TARA
	const EVENT_BEAT_SWIMMERF_NICOLE
	const EVENT_BEAT_SWIMMERF_LORI
	const EVENT_BEAT_SWIMMERF_JODY
	const EVENT_BEAT_SWIMMERF_NIKKI
	const EVENT_BEAT_SWIMMERF_DIANA
	const EVENT_BEAT_SWIMMERF_BRIANA
; Bird Keeper
	const EVENT_BEAT_BIRD_KEEPER_ROD
	const EVENT_BEAT_BIRD_KEEPER_ABE
	const EVENT_BEAT_BIRD_KEEPER_BRYAN
	const EVENT_BEAT_BIRD_KEEPER_THEO
	const EVENT_BEAT_BIRD_KEEPER_TOBY
	const EVENT_BEAT_BIRD_KEEPER_DENIS
	const EVENT_BEAT_BIRD_KEEPER_VANCE
	const EVENT_BEAT_BIRD_KEEPER_HANK
	const EVENT_BEAT_BIRD_KEEPER_ROY
	const EVENT_BEAT_BIRD_KEEPER_BORIS
	const EVENT_BEAT_BIRD_KEEPER_BOB
	const EVENT_BEAT_BIRD_KEEPER_JOSE
	const EVENT_BEAT_BIRD_KEEPER_PETER
	const EVENT_BEAT_BIRD_KEEPER_JOSE2
	const EVENT_BEAT_BIRD_KEEPER_PERRY
	const EVENT_BEAT_BIRD_KEEPER_BRET
	const EVENT_BEAT_BIRD_KEEPER_JOSE3
	const EVENT_BEAT_BIRD_KEEPER_VANCE2
	const EVENT_BEAT_BIRD_KEEPER_VANCE3
; Boarder
	const EVENT_BEAT_BOARDER_RONALD
	const EVENT_BEAT_BOARDER_BRAD
	const EVENT_BEAT_BOARDER_DOUGLAS
; Sage
	const EVENT_BEAT_SAGE_CHOW
	const EVENT_BEAT_SAGE_NICO
	const EVENT_BEAT_SAGE_JIN
	const EVENT_BEAT_SAGE_TROY
	const EVENT_BEAT_SAGE_JEFFREY
	const EVENT_BEAT_SAGE_PING
	const EVENT_BEAT_SAGE_EDMOND
	const EVENT_BEAT_SAGE_NEAL
	const EVENT_BEAT_SAGE_LI
; Camper
	const EVENT_BEAT_CAMPER_ROLAND
	const EVENT_BEAT_CAMPER_TODD
	const EVENT_BEAT_CAMPER_IVAN
	const EVENT_BEAT_CAMPER_ELLIOT
	const EVENT_BEAT_CAMPER_BARRY
	const EVENT_BEAT_CAMPER_LLOYD
	const EVENT_BEAT_CAMPER_DEAN
	const EVENT_BEAT_CAMPER_SID
	const EVENT_BEAT_CAMPER_HERVEY
	const EVENT_BEAT_CAMPER_DALE
	const EVENT_BEAT_CAMPER_TED
	const EVENT_BEAT_CAMPER_TODD2
	const EVENT_BEAT_CAMPER_TODD3
	const EVENT_BEAT_CAMPER_THOMAS
	const EVENT_BEAT_CAMPER_LEROY
	const EVENT_BEAT_CAMPER_DAVID
	const EVENT_BEAT_CAMPER_JOHN
	const EVENT_BEAT_CAMPER_JERRY
	const EVENT_BEAT_CAMPER_SPENCER
; Burglar
	const EVENT_BEAT_BURGLAR_DUNCAN
	const EVENT_BEAT_BURGLAR_EDDIE
	const EVENT_BEAT_BURGLAR_COREY
; Unknown
	const EVENT_430
; Biker
	const EVENT_BEAT_BIKER_BENNY
	const EVENT_BEAT_BIKER_KAZU
	const EVENT_BEAT_BIKER_DWAYNE
	const EVENT_BEAT_BIKER_HARRIS
	const EVENT_BEAT_BIKER_ZEKE
	const EVENT_BEAT_BIKER_CHARLES
	const EVENT_BEAT_BIKER_RILEY
	const EVENT_BEAT_BIKER_JOEL
	const EVENT_BEAT_BIKER_GLENN
; Psychic
	const EVENT_BEAT_PSYCHIC_NATHAN
	const EVENT_BEAT_PSYCHIC_FRANKLIN
	const EVENT_BEAT_PSYCHIC_HERMAN
	const EVENT_BEAT_PSYCHIC_FIDEL
	const EVENT_BEAT_PSYCHIC_GREG
	const EVENT_BEAT_PSYCHIC_NORMAN
	const EVENT_BEAT_PSYCHIC_MARK
	const EVENT_BEAT_PSYCHIC_PHIL
	const EVENT_BEAT_PSYCHIC_RICHARD
	const EVENT_BEAT_PSYCHIC_GILBERT
	const EVENT_BEAT_PSYCHIC_JARED
	const EVENT_BEAT_PSYCHIC_RODNEY
; Firebreather
	const EVENT_BEAT_FIREBREATHER_OTIS
	const EVENT_BEAT_FIREBREATHER_DICK
	const EVENT_BEAT_FIREBREATHER_NED
	const EVENT_BEAT_FIREBREATHER_BURT
	const EVENT_BEAT_FIREBREATHER_BILL
	const EVENT_BEAT_FIREBREATHER_WALT
	const EVENT_BEAT_FIREBREATHER_RAY
	const EVENT_BEAT_FIREBREATHER_LYLE
; Fisher
	const EVENT_BEAT_FISHER_JUSTIN
	const EVENT_BEAT_FISHER_RALPH
	const EVENT_BEAT_FISHER_ARNOLD
	const EVENT_BEAT_FISHER_KYLE
	const EVENT_BEAT_FISHER_HENRY
	const EVENT_BEAT_FISHER_MARVIN
	const EVENT_BEAT_FISHER_TULLY
	const EVENT_BEAT_FISHER_ANDRE
	const EVENT_BEAT_FISHER_RAYMOND
	const EVENT_BEAT_FISHER_WILTON
	const EVENT_BEAT_FISHER_EDGAR
	const EVENT_BEAT_FISHER_JONAH
	const EVENT_BEAT_FISHER_MARTIN
	const EVENT_BEAT_FISHER_STEPHEN
	const EVENT_BEAT_FISHER_BARNEY
	const EVENT_BEAT_FISHER_RALPH2
	const EVENT_BEAT_FISHER_RALPH3
	const EVENT_BEAT_FISHER_TULLY2
	const EVENT_BEAT_FISHER_TULLY3
	const EVENT_BEAT_FISHER_WILTON2
	const EVENT_BEAT_FISHER_SCOTT
	const EVENT_BEAT_FISHER_WILTON3
; Twins
	const EVENT_BEAT_TWINS_AMY_AND_MAY
	const EVENT_BEAT_TWINS_ANN_AND_ANNE
	const EVENT_BEAT_TWINS_ANN_AND_ANNE2
	const EVENT_BEAT_TWINS_AMY_AND_MAY2
	const EVENT_BEAT_TWINS_JO_AND_ZOE
	const EVENT_BEAT_TWINS_JO_AND_ZOE2
	const EVENT_BEAT_TWINS_MEG_AND_PEG
	const EVENT_BEAT_TWINS_MEG_AND_PEG2
; Schoolboy
	const EVENT_BEAT_SCHOOLBOY_JACK
	const EVENT_BEAT_SCHOOLBOY_KIP
	const EVENT_BEAT_SCHOOLBOY_ALAN
	const EVENT_BEAT_SCHOOLBOY_JOHNNY
	const EVENT_BEAT_SCHOOLBOY_DANNY
	const EVENT_BEAT_SCHOOLBOY_TOMMY
	const EVENT_BEAT_SCHOOLBOY_DUDLEY
	const EVENT_BEAT_SCHOOLBOY_JOE
	const EVENT_BEAT_SCHOOLBOY_BILLY
	const EVENT_BEAT_SCHOOLBOY_CHAD
	const EVENT_BEAT_SCHOOLBOY_NATE
	const EVENT_BEAT_SCHOOLBOY_RICKY
	const EVENT_BEAT_SCHOOLBOY_JACK2
	const EVENT_BEAT_SCHOOLBOY_JACK3
	const EVENT_BEAT_SCHOOLBOY_ALAN2
	const EVENT_BEAT_SCHOOLBOY_ALAN3
	const EVENT_BEAT_SCHOOLBOY_CHAD2
	const EVENT_BEAT_SCHOOLBOY_CHAD3
; Picnicker
	const EVENT_BEAT_PICNICKER_LIZ
	const EVENT_BEAT_PICNICKER_GINA
	const EVENT_BEAT_PICNICKER_BROOKE
	const EVENT_BEAT_PICNICKER_KIM
	const EVENT_BEAT_PICNICKER_CINDY
	const EVENT_BEAT_PICNICKER_HOPE
	const EVENT_BEAT_PICNICKER_SHARON
	const EVENT_BEAT_PICNICKER_DEBRA
	const EVENT_BEAT_PICNICKER_GINA2
	const EVENT_BEAT_PICNICKER_ERIN
	const EVENT_BEAT_PICNICKER_LIZ2
	const EVENT_BEAT_PICNICKER_LIZ3
	const EVENT_BEAT_PICNICKER_HEIDI
	const EVENT_BEAT_PICNICKER_EDNA
	const EVENT_BEAT_PICNICKER_GINA3
	const EVENT_BEAT_PICNICKER_TIFFANY2
	const EVENT_BEAT_PICNICKER_TIFFANY3
	const EVENT_BEAT_PICNICKER_ERIN2
	const EVENT_BEAT_PICNICKER_TANYA
	const EVENT_BEAT_PICNICKER_TIFFANY
	const EVENT_BEAT_PICNICKER_ERIN3
; Guitarist
	const EVENT_BEAT_GUITARIST_CLYDE
	const EVENT_BEAT_GUITARIST_VINCENT
; Juggler
	const EVENT_BEAT_JUGGLER_IRWIN
	const EVENT_BEAT_JUGGLER_FRITZ
	const EVENT_BEAT_JUGGLER_HORTON
	const EVENT_BEAT_JUGGLER_IRWIN2
	const EVENT_BEAT_JUGGLER_IRWIN3
; Gentleman
	const EVENT_BEAT_GENTLEMAN_PRESTON
	const EVENT_BEAT_GENTLEMAN_EDWARD
	const EVENT_BEAT_GENTLEMAN_GREGORY
	const EVENT_BEAT_GENTLEMAN_VIRGIL
	const EVENT_BEAT_GENTLEMAN_ALFRED
; Scientist
	const EVENT_BEAT_SCIENTIST_ROSS
	const EVENT_BEAT_SCIENTIST_MITCH
	const EVENT_BEAT_SCIENTIST_JED
	const EVENT_BEAT_SCIENTIST_MARC
	const EVENT_BEAT_SCIENTIST_RICH
; Blackbelt
	const EVENT_BEAT_BLACKBELT_KENJI2
	const EVENT_BEAT_BLACKBELT_YOSHI
	const EVENT_BEAT_BLACKBELT_KENJI3
	const EVENT_BEAT_BLACKBELT_LAO
	const EVENT_BEAT_BLACKBELT_NOB
	const EVENT_BEAT_BLACKBELT_KIYO
	const EVENT_BEAT_BLACKBELT_LUNG
	const EVENT_BEAT_BLACKBELT_KENJI
	const EVENT_BEAT_BLACKBELT_WAI
; Beauty
	const EVENT_BEAT_BEAUTY_VICTORIA
	const EVENT_BEAT_BEAUTY_SAMANTHA
	const EVENT_BEAT_BEAUTY_JULIE
	const EVENT_BEAT_BEAUTY_JACLYN
	const EVENT_BEAT_BEAUTY_BRENDA
	const EVENT_BEAT_BEAUTY_CASSIE
	const EVENT_BEAT_BEAUTY_CAROLINE
	const EVENT_BEAT_BEAUTY_CARLENE
	const EVENT_BEAT_BEAUTY_JESSICA
	const EVENT_BEAT_BEAUTY_RACHAEL
	const EVENT_BEAT_BEAUTY_ANGELICA
	const EVENT_BEAT_BEAUTY_KENDRA
	const EVENT_BEAT_BEAUTY_VERONICA
	const EVENT_BEAT_BEAUTY_JULIA
	const EVENT_BEAT_BEAUTY_THERESA
	const EVENT_BEAT_BEAUTY_VALERIE
; Johto Gym Leaders
	const EVENT_BEAT_FALKNER
	const EVENT_BEAT_BUGSY
	const EVENT_BEAT_WHITNEY
	const EVENT_BEAT_MORTY
	const EVENT_BEAT_JASMINE
	const EVENT_BEAT_CHUCK
	const EVENT_BEAT_PRYCE
	const EVENT_BEAT_CLAIR
; Kanto Gym Leaders
	const EVENT_BEAT_BROCK
	const EVENT_BEAT_MISTY
	const EVENT_BEAT_LTSURGE
	const EVENT_BEAT_ERIKA
	const EVENT_BEAT_JANINE
	const EVENT_BEAT_SABRINA
	const EVENT_BEAT_BLAINE
	const EVENT_BEAT_BLUE
; PokefanM
	const EVENT_BEAT_POKEFANM_WILLIAM
	const EVENT_BEAT_POKEFANM_DEREK
	const EVENT_BEAT_POKEFANM_ROBERT
	const EVENT_BEAT_POKEFANM_JOSHUA
	const EVENT_BEAT_POKEFANM_CARTER
	const EVENT_BEAT_POKEFANM_TREVOR
	const EVENT_BEAT_POKEFANM_BRANDON
	const EVENT_BEAT_POKEFANM_JEREMY
	const EVENT_BEAT_POKEFANM_COLIN
	const EVENT_BEAT_POKEFANM_DEREK2
	const EVENT_BEAT_POKEFANM_DEREK3
	const EVENT_BEAT_POKEFANM_ALEX
; PokefanF
	const EVENT_BEAT_POKEFANF_BEVERLY
	const EVENT_BEAT_POKEFANF_RUTH
	const EVENT_BEAT_POKEFANF_BEVERLY2
	const EVENT_BEAT_POKEFANF_BEVERLY3
	const EVENT_BEAT_POKEFANF_GEORGIA
; Unknown
	const EVENT_4DE
; Kimono Girl
	const EVENT_BEAT_KIMONO_GIRL_NAOKO
	const EVENT_BEAT_KIMONO_GIRL_SAYO
	const EVENT_BEAT_KIMONO_GIRL_ZUKI
	const EVENT_BEAT_KIMONO_GIRL_KUNI
	const EVENT_BEAT_KIMONO_GIRL_MIKI
; Pokemaniac
	const EVENT_BEAT_POKEMANIAC_LARRY
	const EVENT_BEAT_POKEMANIAC_ANDREW
	const EVENT_BEAT_POKEMANIAC_CALVIN
	const EVENT_BEAT_POKEMANIAC_SHANE
	const EVENT_BEAT_POKEMANIAC_BEN
	const EVENT_BEAT_POKEMANIAC_BRENT
	const EVENT_BEAT_POKEMANIAC_RON
	const EVENT_BEAT_POKEMANIAC_ETHAN
	const EVENT_BEAT_POKEMANIAC_BRENT2
	const EVENT_BEAT_POKEMANIAC_BRENT3
	const EVENT_BEAT_POKEMANIAC_ISSAC
	const EVENT_BEAT_POKEMANIAC_DONALD
	const EVENT_BEAT_POKEMANIAC_ZACH
; GruntM
	const EVENT_BEAT_ROCKET_GRUNTM_1
	const EVENT_BEAT_ROCKET_GRUNTM_2
	const EVENT_BEAT_ROCKET_GRUNTM_3
	const EVENT_BEAT_ROCKET_GRUNTM_4
	const EVENT_BEAT_ROCKET_GRUNTM_5
	const EVENT_BEAT_ROCKET_GRUNTM_6
	const EVENT_BEAT_ROCKET_GRUNTM_7
	const EVENT_BEAT_ROCKET_GRUNTM_8
	const EVENT_BEAT_ROCKET_GRUNTM_9
	const EVENT_BEAT_ROCKET_GRUNTM_10
	const EVENT_BEAT_ROCKET_GRUNTM_11
	const EVENT_BEAT_ROCKET_GRUNTM_12
	const EVENT_BEAT_ROCKET_GRUNTM_13
	const EVENT_BEAT_ROCKET_GRUNTM_14
	const EVENT_BEAT_ROCKET_GRUNTM_15
	const EVENT_BEAT_ROCKET_GRUNTM_16
	const EVENT_BEAT_ROCKET_GRUNTM_17
	const EVENT_BEAT_ROCKET_GRUNTM_18
	const EVENT_BEAT_ROCKET_GRUNTM_19
	const EVENT_BEAT_ROCKET_GRUNTM_20
	const EVENT_BEAT_ROCKET_GRUNTM_21
	const EVENT_BEAT_ROCKET_GRUNTM_22
	const EVENT_BEAT_ROCKET_GRUNTM_23
	const EVENT_BEAT_ROCKET_GRUNTM_24
	const EVENT_BEAT_ROCKET_GRUNTM_25
	const EVENT_BEAT_ROCKET_GRUNTM_26
	const EVENT_BEAT_ROCKET_GRUNTM_27
	const EVENT_BEAT_ROCKET_GRUNTM_28
	const EVENT_BEAT_ROCKET_GRUNTM_29
	const EVENT_BEAT_ROCKET_GRUNTM_30
	const EVENT_BEAT_ROCKET_GRUNTM_31
; GruntF
	const EVENT_BEAT_ROCKET_GRUNTF_1
	const EVENT_BEAT_ROCKET_GRUNTF_2
	const EVENT_BEAT_ROCKET_GRUNTF_3
	const EVENT_BEAT_ROCKET_GRUNTF_4
	const EVENT_BEAT_ROCKET_GRUNTF_5
; Lass
	const EVENT_BEAT_LASS_CARRIE
	const EVENT_BEAT_LASS_BRIDGET
	const EVENT_BEAT_LASS_ALICE
	const EVENT_BEAT_LASS_KRISE
	const EVENT_BEAT_LASS_CONNIE
	const EVENT_BEAT_LASS_LINDA
	const EVENT_BEAT_LASS_LAURA
	const EVENT_BEAT_LASS_SHANNON
	const EVENT_BEAT_LASS_MICHELLE
	const EVENT_BEAT_LASS_DANA
	const EVENT_BEAT_LASS_ELLEN
	const EVENT_BEAT_LASS_CONNIE2
	const EVENT_BEAT_LASS_CONNIE3
	const EVENT_BEAT_LASS_DANA2
	const EVENT_BEAT_LASS_DANA3
; Hiker
	const EVENT_BEAT_HIKER_ANTHONY2
	const EVENT_BEAT_HIKER_RUSSELL
	const EVENT_BEAT_HIKER_PHILLIP
	const EVENT_BEAT_HIKER_LEONARD
	const EVENT_BEAT_HIKER_ANTHONY
	const EVENT_BEAT_HIKER_BENJAMIN
	const EVENT_BEAT_HIKER_ERIK
	const EVENT_BEAT_HIKER_MICHAEL
	const EVENT_BEAT_HIKER_PARRY
	const EVENT_BEAT_HIKER_TIMOTHY
	const EVENT_BEAT_HIKER_BAILEY
	const EVENT_BEAT_HIKER_ANTHONY3
	const EVENT_BEAT_HIKER_TIM
	const EVENT_BEAT_HIKER_NOLAND
	const EVENT_BEAT_HIKER_SIDNEY
	const EVENT_BEAT_HIKER_KENNY
	const EVENT_BEAT_HIKER_JIM
	const EVENT_BEAT_HIKER_DANIEL
	const EVENT_BEAT_HIKER_PARRY2
	const EVENT_BEAT_HIKER_PARRY3
; Bug Catcher
	const EVENT_BEAT_BUG_CATCHER_DON
	const EVENT_BEAT_BUG_CATCHER_ROB
	const EVENT_BEAT_BUG_CATCHER_ED
	const EVENT_BEAT_BUG_CATCHER_WADE
	const EVENT_BEAT_BUG_CATCHER_BENNY
	const EVENT_BEAT_BUG_CATCHER_AL
	const EVENT_BEAT_BUG_CATCHER_JOSH
	const EVENT_BEAT_BUG_CATCHER_ARNIE
	const EVENT_BEAT_BUG_CATCHER_KEN
	const EVENT_BEAT_BUG_CATCHER_WADE2
	const EVENT_BEAT_BUG_CATCHER_WADE3
	const EVENT_BEAT_BUG_CATCHER_DOUG
	const EVENT_BEAT_BUG_CATCHER_ARNIE2
	const EVENT_BEAT_BUG_CATCHER_ARNIE3
; Officer
	const EVENT_BEAT_OFFICER_KEITH
	const EVENT_BEAT_OFFICER_DIRK
; CooltrainerM
	const EVENT_BEAT_COOLTRAINERM_NICK
	const EVENT_BEAT_COOLTRAINERM_AARON
	const EVENT_BEAT_COOLTRAINERM_PAUL
	const EVENT_BEAT_COOLTRAINERM_CODY
	const EVENT_BEAT_COOLTRAINERM_MIKE
	const EVENT_BEAT_COOLTRAINERM_GAVEN2
	const EVENT_BEAT_COOLTRAINERM_GAVEN3
	const EVENT_BEAT_COOLTRAINERM_RYAN
	const EVENT_BEAT_COOLTRAINERM_JAKE
	const EVENT_BEAT_COOLTRAINERM_GAVEN
	const EVENT_BEAT_COOLTRAINERM_BLAKE
	const EVENT_BEAT_COOLTRAINERM_BRIAN
	const EVENT_BEAT_COOLTRAINERM_ERICK
	const EVENT_BEAT_COOLTRAINERM_ANDY
	const EVENT_BEAT_COOLTRAINERM_TYLER
	const EVENT_BEAT_COOLTRAINERM_SEAN
	const EVENT_BEAT_COOLTRAINERM_KEVIN
	const EVENT_BEAT_COOLTRAINERM_STEVE
	const EVENT_BEAT_COOLTRAINERM_ALLEN
; CooltrainerF
	const EVENT_BEAT_COOLTRAINERF_GWEN
	const EVENT_BEAT_COOLTRAINERF_LOIS
	const EVENT_BEAT_COOLTRAINERF_FRAN
	const EVENT_BEAT_COOLTRAINERF_LOLA
	const EVENT_BEAT_COOLTRAINERF_KATE
	const EVENT_BEAT_COOLTRAINERF_IRENE
	const EVENT_BEAT_COOLTRAINERF_KELLY
	const EVENT_BEAT_COOLTRAINERF_JOYCE
	const EVENT_BEAT_COOLTRAINERF_BETH
	const EVENT_BEAT_COOLTRAINERF_REENA
	const EVENT_BEAT_COOLTRAINERF_MEGAN
	const EVENT_BEAT_COOLTRAINERF_BETH2
	const EVENT_BEAT_COOLTRAINERF_CAROL
	const EVENT_BEAT_COOLTRAINERF_QUINN
	const EVENT_BEAT_COOLTRAINERF_EMMA
	const EVENT_BEAT_COOLTRAINERF_CYBIL
	const EVENT_BEAT_COOLTRAINERF_JENN
	const EVENT_BEAT_COOLTRAINERF_BETH3
	const EVENT_BEAT_COOLTRAINERF_REENA2
	const EVENT_BEAT_COOLTRAINERF_REENA3
; ExecutiveF
	const EVENT_BEAT_ROCKET_EXECUTIVEF_1
	const EVENT_BEAT_ROCKET_EXECUTIVEF_2
; ExecutiveM
	const EVENT_BEAT_ROCKET_EXECUTIVEM_1
	const EVENT_BEAT_ROCKET_EXECUTIVEM_2
	const EVENT_BEAT_ROCKET_EXECUTIVEM_3
	const EVENT_BEAT_ROCKET_EXECUTIVEM_4
; Sailor
	const EVENT_BEAT_SAILOR_EUGENE
	const EVENT_BEAT_SAILOR_HUEY
	const EVENT_BEAT_SAILOR_TERRELL
	const EVENT_BEAT_SAILOR_KENT
	const EVENT_BEAT_SAILOR_ERNEST
	const EVENT_BEAT_SAILOR_JEFF
	const EVENT_BEAT_SAILOR_GARRETT
	const EVENT_BEAT_SAILOR_KENNETH
	const EVENT_BEAT_SAILOR_STANLY
	const EVENT_BEAT_SAILOR_HARRY
	const EVENT_BEAT_SAILOR_HUEY2
	const EVENT_BEAT_SAILOR_HUEY3
; Super Nerd
	const EVENT_BEAT_SUPER_NERD_STAN
	const EVENT_BEAT_SUPER_NERD_ERIC
	const EVENT_BEAT_SUPER_NERD_GREGG
	const EVENT_BEAT_SUPER_NERD_JAY
	const EVENT_BEAY_SUPER_NERD_DAVE
	const EVENT_BEAT_SUPER_NERD_SAM
	const EVENT_BEAT_SUPER_NERD_TOM
	const EVENT_BEAT_SUPER_NERD_PAT
	const EVENT_BEAT_SUPER_NERD_SHAWN
	const EVENT_BEAT_SUPER_NERD_TERU
; Medium
	const EVENT_BEAT_MEDIUM_MARTHA
	const EVENT_BEAT_MEDIUM_GRACE
	const EVENT_BEAT_MEDIUM_BETHANY
	const EVENT_BEAT_MEDIUM_MARGRET
	const EVENT_BEAT_MEDIUM_ETHEL
	const EVENT_BEAT_MEDIUM_REBECCA
	const EVENT_BEAT_MEDIUM_DORIS
; Skier
	const EVENT_BEAT_SKIER_ROXANNE
	const EVENT_BEAT_SKIER_CLARISSA
; SwimmerM
	const EVENT_BEAT_SWIMMERM_HAROLD
	const EVENT_BEAT_SWIMMERM_SIMON
	const EVENT_BEAT_SWIMMERM_RANDALL
	const EVENT_BEAT_SWIMMERM_CHARLIE
	const EVENT_BEAT_SWIMMERM_GEORGE
	const EVENT_BEAT_SWIMMERM_BERKE
	const EVENT_BEAT_SWIMMERM_KIRK
	const EVENT_BEAT_SWIMMERM_MATHEW
	const EVENT_BEAT_SWIMMERM_HAL
	const EVENT_BEAT_SWIMMERM_PATON
	const EVENT_BEAT_SWIMMERM_DARYL
	const EVENT_BEAT_SWIMMERM_WALTER
	const EVENT_BEAT_SWIMMERM_TONY
	const EVENT_BEAT_SWIMMERM_JEROME
	const EVENT_BEAT_SWIMMERM_TUCKER
	const EVENT_BEAT_SWIMMERM_RICK
	const EVENT_BEAT_SWIMMERM_CAMERON
	const EVENT_BEAT_SWIMMERM_SETH
	const EVENT_BEAT_SWIMMERM_JAMES
	const EVENT_BEAT_SWIMMERM_LEWIS
	const EVENT_BEAT_SWIMMERM_PARKER
; Youngster
	const EVENT_BEAT_YOUNGSTER_JOEY
	const EVENT_BEAT_YOUNGSTER_MIKEY
	const EVENT_BEAT_YOUNGSTER_ALBERT
	const EVENT_BEAT_YOUNGSTER_GORDON
	const EVENT_BEAT_YOUNGSTER_SAMUEL
	const EVENT_BEAT_YOUNGSTER_IAN
	const EVENT_BEAT_YOUNGSTER_JOEY2
	const EVENT_BEAT_YOUNGSTER_JOEY3
	const EVENT_BEAT_YOUNGSTER_WARREN
	const EVENT_BEAT_YOUNGSTER_JIMMY
	const EVENT_BEAT_YOUNGSTER_OWEN
	const EVENT_BEAT_YOUNGSTER_JASON
; Teacher
	const EVENT_BEAT_TEACHER_COLETTE
	const EVENT_BEAT_TEACHER_HILLARY
	const EVENT_BEAT_TEACHER_SHIRLEY
; Elite Four and Champion
	const EVENT_BEAT_ELITE_4_WILL
	const EVENT_BEAT_ELITE_4_KOGA
	const EVENT_BEAT_ELITE_4_BRUNO
	const EVENT_BEAT_ELITE_4_KAREN
	const EVENT_BEAT_CHAMPION_LANCE
; Crystal-exclusive trainer flags
	const EVENT_BEAT_COOLTRAINERM_DARIN
	const EVENT_BEAT_COOLTRAINERF_CARA
	const EVENT_BEAT_TWINS_LEA_AND_PIA
	const EVENT_BEAT_BUG_CATCHER_WAYNE
	const EVENT_BEAT_BEAUTY_OLIVIA
	const EVENT_BEAT_POKEFANF_JAIME
	const EVENT_BEAT_CAMPER_QUENTIN
	const EVENT_BEAT_POKEMANIAC_MILLER
	const EVENT_BEAT_SUPER_NERD_HUGH
	const EVENT_BEAT_SUPER_NERD_MARKUS
	const EVENT_BEAT_POKEFANM_REX
	const EVENT_BEAT_POKEFANM_ALLAN
	const EVENT_BEAT_SAGE_GAKU
	const EVENT_BEAT_SAGE_MASA
	const EVENT_BEAT_SAGE_KOJI
; ???
	const EVENT_5CC
	const EVENT_5CD
	const EVENT_5CE
	const EVENT_5CF
	const EVENT_5D0
	const EVENT_5D1
	const EVENT_5D2
	const EVENT_5D3
	const EVENT_5D4
	const EVENT_5D5
	const EVENT_5D6
	const EVENT_5D7
	const EVENT_5D8
	const EVENT_5D9
	const EVENT_5DA
	const EVENT_5DB
	const EVENT_5DC
	const EVENT_5DD
	const EVENT_5DE
	const EVENT_5DF
	const EVENT_5E0
	const EVENT_5E1
	const EVENT_5E2
	const EVENT_5E3
	const EVENT_5E4
	const EVENT_5E5
	const EVENT_5E6
	const EVENT_5E7
	const EVENT_5E8
	const EVENT_5E9
	const EVENT_5EA
	const EVENT_5EB
	const EVENT_5EC
	const EVENT_5ED
	const EVENT_5EE
	const EVENT_5EF
	const EVENT_5F0
	const EVENT_5F1
	const EVENT_5F2
	const EVENT_5F3
	const EVENT_5F4
	const EVENT_5F5
	const EVENT_5F6
	const EVENT_5F7
	const EVENT_5F8
	const EVENT_5F9
	const EVENT_5FA
	const EVENT_5FB
	const EVENT_5FC
	const EVENT_5FD
	const EVENT_5FE
	const EVENT_5FF
	const EVENT_600
	const EVENT_601
	const EVENT_602
	const EVENT_603
	const EVENT_604
	const EVENT_605
	const EVENT_606
	const EVENT_607
	const EVENT_608
	const EVENT_609
	const EVENT_60A
	const EVENT_60B
	const EVENT_60C
	const EVENT_60D
	const EVENT_60E
	const EVENT_60F
	const EVENT_610
	const EVENT_611
	const EVENT_612
	const EVENT_613
	const EVENT_614
	const EVENT_615
	const EVENT_616
	const EVENT_617
	const EVENT_618
	const EVENT_619
	const EVENT_61A
	const EVENT_61B
	const EVENT_61C
	const EVENT_61D
	const EVENT_61E
	const EVENT_61F
	const EVENT_620
	const EVENT_621
	const EVENT_622
	const EVENT_623
	const EVENT_624
	const EVENT_625
	const EVENT_626
	const EVENT_627
	const EVENT_628
	const EVENT_629
	const EVENT_62A
	const EVENT_62B
	const EVENT_62C
	const EVENT_62D
	const EVENT_62E
	const EVENT_62F
	const EVENT_630
	const EVENT_631
	const EVENT_632
	const EVENT_633
	const EVENT_634
	const EVENT_635
	const EVENT_636
	const EVENT_637
	const EVENT_638
	const EVENT_639
	const EVENT_63A
	const EVENT_63B
	const EVENT_63C
	const EVENT_63D
	const EVENT_63E
	const EVENT_HIDE_OAK
; Sprite visibility flags
; When these events are cleared, the sprite becomes visible; when set, the sprite is hidden.
; The map script command macros `disappear` and `appear` set/clear these flags and immediately apply the effect on visibility.
; The map script command macros `setevent` and `clearevent` set/clear these flags, and their effects will be seen when the map is reloaded.
; Johto itemballs
	const EVENT_CYNDAQUIL_POKEBALL_IN_ELMS_LAB
	const EVENT_TOTODILE_POKEBALL_IN_ELMS_LAB
	const EVENT_CHIKORITA_POKEBALL_IN_ELMS_LAB
	const EVENT_VIOLET_CITY_PP_UP
	const EVENT_VIOLET_CITY_RARE_CANDY
	const EVENT_LAKE_OF_RAGE_ELIXER
	const EVENT_LAKE_OF_RAGE_TM_DETECT
	const EVENT_SPROUT_TOWER1F_PARLYZ_HEAL
	const EVENT_SPROUT_TOWER2F_X_ACCURACY
	const EVENT_SPROUT_TOWER_3F_POTION
	const EVENT_SPROUT_TOWER_3F_ESCAPE_ROPE
	const EVENT_TIN_TOWER_3F_FULL_HEAL
	const EVENT_TIN_TOWER_4F_ULTRA_BALL
	const EVENT_TIN_TOWER_4F_PP_UP
	const EVENT_TIN_TOWER_4F_ESCAPE_ROPE
	const EVENT_TIN_TOWER_5F_RARE_CANDY
	const EVENT_TIN_TOWER_7F_MAX_REVIVE
	const EVENT_TIN_TOWER_8F_NUGGET
	const EVENT_TIN_TOWER_8F_MAX_ELIXER
	const EVENT_TIN_TOWER_8F_FULL_RESTORE
	const EVENT_TEAM_ROCKET_BASE_B3F_ULTRA_BALL
	const EVENT_GOLDENROD_UNDERGROUND_WAREHOUSE_ULTRA_BALL
	const EVENT_BURNED_TOWER_1F_HP_UP
	const EVENT_BURNED_TOWER_B1F_TM_ENDURE
	const EVENT_NATIONAL_PARK_PARLYZ_HEAL
	const EVENT_NATIONAL_PARK_TM_DIG
	const EVENT_UNION_CAVE_1F_GREAT_BALL
	const EVENT_UNION_CAVE_1F_X_ATTACK
	const EVENT_UNION_CAVE_1F_POTION
	const EVENT_UNION_CAVE_1F_AWAKENING
	const EVENT_UNION_CAVE_B1F_TM_SWIFT
	const EVENT_UNION_CAVE_B1F_X_DEFEND
	const EVENT_UNION_CAVE_B2F_ELIXER
	const EVENT_UNION_CAVE_B2F_HYPER_POTION
	const EVENT_SLOWPOKE_WELL_B1F_SUPER_POTION
	const EVENT_SLOWPOKE_WELL_B2F_TM_RAIN_DANCE
	const EVENT_OLIVINE_LIGHTHOUSE_3F_ETHER
	const EVENT_OLIVINE_LIGHTHOUSE_5F_RARE_CANDY
	const EVENT_OLIVINE_LIGHTHOUSE_5F_SUPER_REPEL
	const EVENT_OLIVINE_LIGHTHOUSE_5F_TM_SWAGGER
	const EVENT_OLIVINE_LIGHTHOUSE_6F_SUPER_POTION
	const EVENT_TEAM_ROCKET_BASE_B1F_HYPER_POTION
	const EVENT_TEAM_ROCKET_BASE_B1F_NUGGET
	const EVENT_TEAM_ROCKET_BASE_B1F_GUARD_SPEC
	const EVENT_TEAM_ROCKET_BASE_B2F_TM_THIEF
	const EVENT_TEAM_ROCKET_BASE_B3F_PROTEIN
	const EVENT_TEAM_ROCKET_BASE_B3F_X_SPECIAL
	const EVENT_TEAM_ROCKET_BASE_B3F_FULL_HEAL
	const EVENT_TEAM_ROCKET_BASE_B3F_ICE_HEAL
	const EVENT_ILEX_FOREST_REVIVE
	const EVENT_GOLDENROD_UNDERGROUND_COIN_CASE
	const EVENT_GOLDENROD_UNDERGROUND_SWITCH_ROOM_ENTRANCES_SMOKE_BALL
	const EVENT_GOLDENROD_UNDERGROUND_SWITCH_ROOM_ENTRANCES_FULL_HEAL
	const EVENT_GOLDENROD_DEPT_STORE_B1F_ETHER
	const EVENT_GOLDENROD_DEPT_STORE_B1F_AMULET_COIN
	const EVENT_GOLDENROD_DEPT_STORE_B1F_BURN_HEAL
	const EVENT_GOLDENROD_DEPT_STORE_B1F_ULTRA_BALL
	const EVENT_GOLDENROD_UNDERGROUND_WAREHOUSE_MAX_ETHER
	const EVENT_GOLDENROD_UNDERGROUND_WAREHOUSE_TM_SLEEP_TALK
	const EVENT_MOUNT_MORTAR_1F_OUTSIDE_ETHER
	const EVENT_MOUNT_MORTAR_1F_OUTSIDE_REVIVE
	const EVENT_MOUNT_MORTAR_1F_INSIDE_ESCAPE_ROPE
	const EVENT_MOUNT_MORTAR_1F_INSIDE_MAX_REVIVE
	const EVENT_MOUNT_MORTAR_1F_INSIDE_HYPER_POTION
	const EVENT_MOUNT_MORTAR_2F_INSIDE_MAX_POTION
	const EVENT_MOUNT_MORTAR_2F_INSIDE_RARE_CANDY
	const EVENT_MOUNT_MORTAR_2F_INSIDE_TM_DEFENSE_CURL
	const EVENT_MOUNT_MORTAR_2F_INSIDE_DRAGON_SCALE
	const EVENT_MOUNT_MORTAR_2F_INSIDE_ELIXER
	const EVENT_MOUNT_MORTAR_2F_INSIDE_ESCAPE_ROPE
	const EVENT_MOUNT_MORTAR_B1F_HYPER_POTION
	const EVENT_MOUNT_MORTAR_B1F_CARBOS
	const EVENT_GOT_HM07_WATERFALL
	const EVENT_ICE_PATH_1F_PP_UP
	const EVENT_ICE_PATH_B1F_IRON
	const EVENT_ICE_PATH_B2F_MAHOGANY_SIDE_FULL_HEAL
	const EVENT_ICE_PATH_B2F_MAHOGANY_SIDE_MAX_POTION
	const EVENT_ICE_PATH_B2F_BLACKTHORN_SIDE_TM_REST
	const EVENT_ICE_PATH_B3F_NEVERMELTICE
	const EVENT_WHIRL_ISLAND_NE_ULTRA_BALL
	const EVENT_WHIRL_ISLAND_SW_ULTRA_BALL
	const EVENT_WHIRL_ISLAND_B1F_FULL_RESTORE
	const EVENT_WHIRL_ISLAND_B1F_CARBOS
	const EVENT_WHIRL_ISLAND_B1F_CALCIUM
	const EVENT_WHIRL_ISLAND_B1F_NUGGET
	const EVENT_WHIRL_ISLAND_B1F_ESCAPE_ROPE
	const EVENT_WHIRL_ISLAND_B2F_FULL_RESTORE
	const EVENT_WHIRL_ISLAND_B2F_MAX_REVIVE
	const EVENT_WHIRL_ISLAND_B2F_MAX_ELIXER
	const EVENT_SILVER_CAVE_ROOM_1_MAX_ELIXER
	const EVENT_SILVER_CAVE_ROOM_1_PROTEIN
	const EVENT_SILVER_CAVE_ROOM_1_ESCAPE_ROPE
	const EVENT_SILVER_CAVE_ITEM_ROOMS_MAX_REVIVE
	const EVENT_SILVER_CAVE_ITEM_ROOMS_FULL_RESTORE
	const EVENT_DARK_CAVE_VIOLET_ENTRANCE_POTION
	const EVENT_DARK_CAVE_VIOLET_ENTRANCE_FULL_HEAL
	const EVENT_DARK_CAVE_VIOLET_ENTRANCE_HYPER_POTION
	const EVENT_DARK_CAVE_BLACKTHORN_ENTRANCE_REVIVE
	const EVENT_DARK_CAVE_BLACKTHORN_ENTRANCE_TM_SNORE
	const EVENT_VICTORY_ROAD_TM_EARTHQUAKE
	const EVENT_VICTORY_ROAD_MAX_REVIVE
	const EVENT_VICTORY_ROAD_FULL_RESTORE
	const EVENT_VICTORY_ROAD_FULL_HEAL
	const EVENT_VICTORY_ROAD_HP_UP
	const EVENT_DRAGONS_DEN_B1F_DRAGON_FANG
	const EVENT_TOHJO_FALLS_MOON_STONE
	const EVENT_ROUTE_26_MAX_ELIXER
	const EVENT_ROUTE_27_TM_SOLARBEAM
	const EVENT_ROUTE_27_RARE_CANDY
	const EVENT_ROUTE_29_POTION
	const EVENT_ROUTE_31_POTION
	const EVENT_ROUTE_31_POKE_BALL
	const EVENT_ROUTE_32_GREAT_BALL
	const EVENT_ROUTE_32_REPEL
	const EVENT_ROUTE_35_TM_ROLLOUT
	const EVENT_ROUTE_42_ULTRA_BALL
	const EVENT_ROUTE_42_SUPER_POTION
	const EVENT_ROUTE_43_MAX_ETHER
	const EVENT_ROUTE_44_MAX_REVIVE
	const EVENT_ROUTE_44_ULTRA_BALL
	const EVENT_ROUTE_45_NUGGET
	const EVENT_ROUTE_45_REVIVE
	const EVENT_ROUTE_45_ELIXER
	const EVENT_ROUTE_45_MAX_POTION
	const EVENT_ROUTE_46_X_SPEED
; Johto people
	const EVENT_RIVAL_NEW_BARK_TOWN
	const EVENT_RIVAL_CHERRYGROVE_CITY
	const EVENT_RIVAL_AZALEA_TOWN
	const EVENT_RIVAL_TEAM_ROCKET_BASE
	const EVENT_RIVAL_GOLDENROD_UNDERGROUND
	const EVENT_RIVAL_VICTORY_ROAD
	const EVENT_RIVAL_OLIVINE_CITY
	const EVENT_RIVAL_SPROUT_TOWER
	const EVENT_RIVAL_BURNED_TOWER
	const EVENT_RIVAL_DRAGONS_DEN
	const EVENT_PLAYERS_HOUSE_MOM_1
	const EVENT_PLAYERS_HOUSE_MOM_2
	const EVENT_MR_POKEMONS_HOUSE_OAK
	const EVENT_VIOLET_CITY_EARL
	const EVENT_EARLS_ACADEMY_EARL
	const EVENT_GOLDENROD_CITY_ROCKET_SCOUT
	const EVENT_GOLDENROD_CITY_ROCKET_TAKEOVER
	const EVENT_RADIO_TOWER_ROCKET_TAKEOVER
	const EVENT_GOLDENROD_CITY_CIVILIANS
	const EVENT_RADIO_TOWER_CIVILIANS_AFTER
	const EVENT_RADIO_TOWER_BLACKBELT_BLOCKS_STAIRS
	const EVENT_OLIVINE_LIGHTHOUSE_JASMINE
	const EVENT_OLIVINE_GYM_JASMINE
	const EVENT_LAKE_OF_RAGE_LANCE
	const EVENT_MAHOGANY_MART_LANCE_AND_DRAGONITE
	const EVENT_TEAM_ROCKET_BASE_B2F_LANCE
	const EVENT_TEAM_ROCKET_BASE_B3F_LANCE_PASSWORDS
	const EVENT_DRAGONS_DEN_CLAIR
	const EVENT_TEAM_ROCKET_BASE_SECURITY_GRUNTS
	const EVENT_TEAM_ROCKET_BASE_POPULATION
	const EVENT_TEAM_ROCKET_BASE_B3F_EXECUTIVE
	const EVENT_ROUTE_43_GATE_ROCKETS
	const EVENT_TEAM_ROCKET_BASE_B2F_EXECUTIVE
	const EVENT_TEAM_ROCKET_BASE_B2F_GRUNT_WITH_EXECUTIVE
	const EVENT_TEAM_ROCKET_BASE_B2F_DRAGONITE
	const EVENT_TEAM_ROCKET_BASE_B2F_ELECTRODE_1
	const EVENT_TEAM_ROCKET_BASE_B2F_ELECTRODE_2
	const EVENT_TEAM_ROCKET_BASE_B2F_ELECTRODE_3
	const EVENT_BLACKTHORN_CITY_SUPER_NERD_BLOCKS_GYM
	const EVENT_BLACKTHORN_CITY_SUPER_NERD_DOES_NOT_BLOCK_GYM
	const EVENT_DAY_CARE_MAN_IN_DAY_CARE
	const EVENT_DAY_CARE_MAN_ON_ROUTE_34
	const EVENT_DAY_CARE_MON_1
	const EVENT_DAY_CARE_MON_2
	const EVENT_ILEX_FOREST_FARFETCHD
	const EVENT_ROUTE_34_ILEX_FOREST_GATE_TEACHER_BEHIND_COUNTER
	const EVENT_ROUTE_34_ILEX_FOREST_GATE_LASS
	const EVENT_ROUTE_34_ILEX_FOREST_GATE_TEACHER_IN_WALKWAY
	const EVENT_ILEX_FOREST_LASS
	const EVENT_COPYCAT_1
	const EVENT_COPYCAT_2
	const EVENT_GOLDENROD_SALE_OFF
	const EVENT_GOLDENROD_SALE_ON
	const EVENT_6F2
	const EVENT_ILEX_FOREST_APPRENTICE
	const EVENT_ILEX_FOREST_CHARCOAL_MASTER
	const EVENT_CHARCOAL_KILN_FARFETCH_D
	const EVENT_CHARCOAL_KILN_APPRENTICE
	const EVENT_CHARCOAL_KILN_BOSS
	const EVENT_ROUTE_36_SUDOWOODO
	const EVENT_AZALEA_TOWN_SLOWPOKES
	const EVENT_AZALEA_TOWN_SLOWPOKETAIL_ROCKET
	const EVENT_SLOWPOKE_WELL_SLOWPOKES
	const EVENT_SLOWPOKE_WELL_ROCKETS
	const EVENT_KURTS_HOUSE_SLOWPOKE
	const EVENT_GUIDE_GENT_IN_HIS_HOUSE
	const EVENT_GUIDE_GENT_VISIBLE_IN_CHERRYGROVE
	const EVENT_ELMS_AIDE_IN_VIOLET_POKEMON_CENTER
	const EVENT_ELMS_AIDE_IN_LAB
	const EVENT_COP_IN_ELMS_LAB
	const EVENT_RUINS_OF_ALPH_OUTSIDE_SCIENTIST
	const EVENT_RUINS_OF_ALPH_RESEARCH_CENTER_SCIENTIST
	const EVENT_RUINS_OF_ALPH_INNER_CHAMBER_TOURISTS
	const EVENT_BOULDER_IN_BLACKTHORN_GYM_1
	const EVENT_BOULDER_IN_BLACKTHORN_GYM_2
	const EVENT_BOULDER_IN_BLACKTHORN_GYM_3
	const EVENT_BOULDER_IN_ICE_PATH_1
	const EVENT_BOULDER_IN_ICE_PATH_2
	const EVENT_BOULDER_IN_ICE_PATH_3
	const EVENT_BOULDER_IN_ICE_PATH_4
	const EVENT_BOULDER_IN_ICE_PATH_1A
	const EVENT_BOULDER_IN_ICE_PATH_2A
	const EVENT_BOULDER_IN_ICE_PATH_3A
	const EVENT_BOULDER_IN_ICE_PATH_4A
	const EVENT_MYSTERY_GIFT_DELIVERY_GUY
	const EVENT_MET_BILL
	const EVENT_ECRUTEAK_POKE_CENTER_BILL
	const EVENT_ROUTE_30_BATTLE
	const EVENT_ROUTE_30_YOUNGSTER_JOEY
	const EVENT_BUG_CATCHING_CONTESTANT_1A
	const EVENT_BUG_CATCHING_CONTESTANT_2A
	const EVENT_BUG_CATCHING_CONTESTANT_3A
	const EVENT_BUG_CATCHING_CONTESTANT_4A
	const EVENT_BUG_CATCHING_CONTESTANT_5A
	const EVENT_BUG_CATCHING_CONTESTANT_6A
	const EVENT_BUG_CATCHING_CONTESTANT_7A
	const EVENT_BUG_CATCHING_CONTESTANT_8A
	const EVENT_BUG_CATCHING_CONTESTANT_9A
	const EVENT_BUG_CATCHING_CONTESTANT_10A
	const EVENT_BUG_CATCHING_CONTESTANT_1B
	const EVENT_BUG_CATCHING_CONTESTANT_2B
	const EVENT_BUG_CATCHING_CONTESTANT_3B
	const EVENT_BUG_CATCHING_CONTESTANT_4B
	const EVENT_BUG_CATCHING_CONTESTANT_5B
	const EVENT_BUG_CATCHING_CONTESTANT_6B
	const EVENT_BUG_CATCHING_CONTESTANT_7B
	const EVENT_BUG_CATCHING_CONTESTANT_8B
	const EVENT_BUG_CATCHING_CONTESTANT_9B
	const EVENT_BUG_CATCHING_CONTESTANT_10B
	const EVENT_OLIVINE_PORT_SAILOR_AT_GANGWAY
	const EVENT_VERMILION_PORT_SAILOR_AT_GANGWAY
	const EVENT_FAST_SHIP_1F_GENTLEMAN
	const EVENT_FAST_SHIP_CABINS_NNW_NNE_NE_SAILOR
	const EVENT_FAST_SHIP_B1F_SAILOR_LEFT
	const EVENT_FAST_SHIP_B1F_SAILOR_RIGHT
	const EVENT_FAST_SHIP_CABINS_SE_SSE_GENTLEMAN
	const EVENT_FAST_SHIP_CABINS_SE_SSE_CAPTAINS_CABIN_TWIN_1
	const EVENT_FAST_SHIP_CABINS_SE_SSE_CAPTAINS_CABIN_TWIN_2
	const EVENT_OLIVINE_PORT_PASSAGE_POKEFAN_M
	const EVENT_ROUTE_35_NATIONAL_PARK_GATE_YOUNGSTER
	const EVENT_LAKE_OF_RAGE_CIVILIANS
	const EVENT_MAHOGANY_MART_OWNERS
	const EVENT_OLIVINE_PORT_SPRITES_BEFORE_HALL_OF_FAME
	const EVENT_OLIVINE_PORT_SPRITES_AFTER_HALL_OF_FAME
	const EVENT_FAST_SHIP_PASSENGERS_FIRST_TRIP
	const EVENT_FAST_SHIP_PASSENGERS_EASTBOUND
	const EVENT_FAST_SHIP_PASSENGERS_WESTBOUND
	const EVENT_TIN_TOWER_ROOF_HO_OH
	const EVENT_WHIRL_ISLAND_LUGIA_CHAMBER_LUGIA
	const EVENT_KURTS_HOUSE_KURT_1
	const EVENT_KURTS_HOUSE_KURT_2
	const EVENT_SLOWPOKE_WELL_KURT ; 740
	const EVENT_PLAYERS_HOUSE_2F_CONSOLE
	const EVENT_PLAYERS_HOUSE_2F_DOLL_1
	const EVENT_PLAYERS_HOUSE_2F_DOLL_2
	const EVENT_PLAYERS_HOUSE_2F_BIG_DOLL
	const EVENT_ROUTE_35_NATIONAL_PARK_GATE_OFFICER_CONTEST_DAY
	const EVENT_ROUTE_35_NATIONAL_PARK_GATE_OFFICER_NOT_CONTEST_DAY
	const EVENT_ROUTE_36_NATIONAL_PARK_GATE_OFFICER_CONTEST_DAY
	const EVENT_ROUTE_36_NATIONAL_PARK_GATE_OFFICER_NOT_CONTEST_DAY
	const EVENT_GOLDENROD_TRAIN_STATION_GENTLEMAN
	const EVENT_BURNED_TOWER_B1F_BEASTS_1
	const EVENT_BURNED_TOWER_B1F_BEASTS_2
	const EVENT_BLACKTHORN_CITY_GRAMPS_BLOCKS_DRAGONS_DEN
	const EVENT_BLACKTHORN_CITY_GRAMPS_NOT_BLOCKING_DRAGONS_DEN
	const EVENT_RUINS_OF_ALPH_KABUTO_CHAMBER_RECEPTIONIST
	const EVENT_OPENED_MT_SILVER
	const EVENT_FOUGHT_SNORLAX ; 750
	const EVENT_LAKE_OF_RAGE_RED_GYARADOS
	const EVENT_GOLDENROD_UNDERGROUND_GRANNY
	const EVENT_GOLDENROD_UNDERGROUND_GRAMPS
	const EVENT_GOLDENROD_UNDERGROUND_OLDER_HAIRCUT_BROTHER
	const EVENT_GOLDENROD_UNDERGROUND_YOUNGER_HAIRCUT_BROTHER
	const EVENT_MAHOGANY_TOWN_POKEFAN_M_BLOCKS_EAST
	const EVENT_MAHOGANY_TOWN_POKEFAN_M_BLOCKS_GYM
	const EVENT_ROUTE_32_FRIEDA_OF_FRIDAY
	const EVENT_ROUTE_29_TUSCANY_OF_TUESDAY
	const EVENT_ROUTE_36_ARTHUR_OF_THURSDAY
	const EVENT_ROUTE_37_SUNNY_OF_SUNDAY
	const EVENT_LAKE_OF_RAGE_WESLEY_OF_WEDNESDAY
	const EVENT_BLACKTHORN_CITY_SANTOS_OF_SATURDAY
	const EVENT_ROUTE_40_MONICA_OF_MONDAY
	const EVENT_LANCES_ROOM_OAK_AND_MARY
	const EVENT_UNION_CAVE_B2F_LAPRAS ; 760
	const EVENT_TEAM_ROCKET_DISBANDED
	const EVENT_RED_IN_MT_SILVER
	const EVENT_GOLDENROD_DEPT_STORE_5F_HAPPINESS_EVENT_LADY
	const EVENT_BURNED_TOWER_MORTY
	const EVENT_BURNED_TOWER_1F_EUSINE
	const EVENT_RANG_CLEAR_BELL_1
	const EVENT_RANG_CLEAR_BELL_2
	const EVENT_FLORIA_AT_FLOWER_SHOP
	const EVENT_FLORIA_AT_SUDOWOODO
	const EVENT_GOLDENROD_CITY_MOVE_TUTOR
	const EVENT_GOLDENROD_GAME_CORNER_MOVE_TUTOR
; Kanto people
	const EVENT_ROUTE_24_ROCKET
	const EVENT_CERULEAN_GYM_ROCKET
	const EVENT_ROUTE_25_MISTY_BOYFRIEND
	const EVENT_TRAINERS_IN_CERULEAN_GYM
	const EVENT_VERMILION_CITY_SNORLAX ; 770
	const EVENT_ROUTE_5_6_POKEFAN_M_BLOCKS_UNDERGROUND_PATH
	const EVENT_SAFFRON_TRAIN_STATION_POPULATION
	const EVENT_COPYCATS_HOUSE_2F_DOLL
	const EVENT_VERMILION_FAN_CLUB_DOLL
	const EVENT_BLUE_IN_CINNABAR
	const EVENT_VIRIDIAN_GYM_BLUE
	const EVENT_SEAFOAM_GYM_GYM_GUY
	const EVENT_MT_MOON_SQUARE_ROCK
	const EVENT_MT_MOON_SQUARE_CLEFAIRY
	const EVENT_MT_MOON_RIVAL
	const EVENT_INDIGO_PLATEAU_POKECENTER_RIVAL
	const EVENT_TELEPORT_GUY
; Kanto itemballs
	const EVENT_PICKED_UP_FOCUS_BAND
	const EVENT_ROCK_TUNNEL_1F_ELIXER
	const EVENT_ROCK_TUNNEL_1F_TM_STEEL_WING
	const EVENT_ROCK_TUNNEL_B1F_IRON ; 780
	const EVENT_ROCK_TUNNEL_B1F_PP_UP
	const EVENT_ROCK_TUNNEL_B1F_REVIVE
	const EVENT_ROUTE_2_BALLS
	const EVENT_ROUTE_2_POTION
	const EVENT_ROUTE_2_CARBOS
	const EVENT_ROUTE_2_ETHER
	const EVENT_ROUTE_4_HP_UP
	const EVENT_ROUTE_12_CALCIUM
	const EVENT_ROUTE_12_NUGGET
	const EVENT_ROUTE_15_PP_UP
	const EVENT_ROUTE_25_PROTEIN
; New to Crystal
	const EVENT_KURTS_HOUSE_GRANDDAUGHTER_1
	const EVENT_KURTS_HOUSE_GRANDDAUGHTER_2
	const EVENT_RUINS_OF_ALPH_OUTSIDE_TOURIST_FISHER
	const EVENT_RUINS_OF_ALPH_OUTSIDE_TOURIST_YOUNGSTERS
	const EVENT_DRAGON_SHRINE_CLAIR ; 790
	const EVENT_BATTLE_TOWER_BATTLE_ROOM_YOUNGSTER
	const EVENT_PLAYERS_HOUSE_1F_NEIGHBOR
	const EVENT_PLAYERS_NEIGHBORS_HOUSE_NEIGHBOR
	const EVENT_PICKED_UP_GOLD_BERRY_FROM_HO_OH_ITEM_ROOM
	const EVENT_PICKED_UP_MYSTERYBERRY_FROM_HO_OH_ITEM_ROOM
	const EVENT_PICKED_UP_REVIVAL_HERB_FROM_HO_OH_ITEM_ROOM
	const EVENT_PICKED_UP_CHARCOAL_FROM_HO_OH_ITEM_ROOM
	const EVENT_PICKED_UP_BERRY_FROM_KABUTO_ITEM_ROOM
	const EVENT_PICKED_UP_PSNCUREBERRY_FROM_KABUTO_ITEM_ROOM
	const EVENT_PICKED_UP_HEAL_POWDER_FROM_KABUTO_ITEM_ROOM
	const EVENT_PICKED_UP_ENERGYPOWDER_FROM_KABUTO_ITEM_ROOM
	const EVENT_PICKED_UP_MYSTERYBERRY_FROM_OMANYTE_ITEM_ROOM
	const EVENT_PICKED_UP_MYSTIC_WATER_FROM_OMANYTE_ITEM_ROOM
	const EVENT_PICKED_UP_STARDUST_FROM_OMANYTE_ITEM_ROOM
	const EVENT_PICKED_UP_STAR_PIECE_FROM_OMANYTE_ITEM_ROOM
	const EVENT_PICKED_UP_GOLD_BERRY_FROM_AERODACTYL_ITEM_ROOM ; 7a0
	const EVENT_PICKED_UP_MOON_STONE_FROM_AERODACTYL_ITEM_ROOM
	const EVENT_PICKED_UP_HEAL_POWDER_FROM_AERODACTYL_ITEM_ROOM
	const EVENT_PICKED_UP_ENERGY_ROOT_FROM_AERODACTYL_ITEM_ROOM
	const EVENT_AZALEA_TOWN_KURT
	const EVENT_ILEX_FOREST_KURT
	const EVENT_MOUNT_MORTAR_1F_INSIDE_MAX_POTION
	const EVENT_MOUNT_MORTAR_1F_INSIDE_NUGGET
	const EVENT_ECRUTEAK_GYM_GRAMPS
	const EVENT_ECRUTEAK_CITY_GRAMPS
	const EVENT_EUSINE_IN_BURNED_TOWER
	const EVENT_WISE_TRIOS_ROOM_WISE_TRIO_1
	const EVENT_WISE_TRIOS_ROOM_WISE_TRIO_2
	const EVENT_CIANWOOD_CITY_EUSINE
	const EVENT_SAW_SUICUNE_AT_CIANWOOD_CITY
	const EVENT_SAW_SUICUNE_ON_ROUTE_42
	const EVENT_SAW_SUICUNE_ON_ROUTE_36 ; 7b0
	const EVENT_ECRUTEAK_TIN_TOWER_ENTRANCE_WANDERING_SAGE
	const EVENT_TIN_TOWER_1F_SUICUNE
	const EVENT_TIN_TOWER_1F_ENTEI
	const EVENT_TIN_TOWER_1F_RAIKOU
	const EVENT_TIN_TOWER_1F_EUSINE
	const EVENT_TIN_TOWER_1F_WISE_TRIO_1
	const EVENT_SET_WHEN_FOUGHT_HO_OH
	const EVENT_ROUTE_30_ANTIDOTE
	const EVENT_ILEX_FOREST_X_ATTACK
	const EVENT_ILEX_FOREST_ANTIDOTE
	const EVENT_ILEX_FOREST_ETHER
	const EVENT_ROUTE_34_NUGGET
	const EVENT_ROUTE_44_MAX_REPEL
	const EVENT_ICE_PATH_1F_PROTEIN
	const EVENT_DRAGONS_DEN_B1F_CALCIUM
	const EVENT_DRAGONS_DEN_B1F_MAX_ELIXER ; 7c0
	const EVENT_SILVER_CAVE_ROOM_1_ULTRA_BALL
	const EVENT_SILVER_CAVE_ROOM_2_CALCIUM
	const EVENT_SILVER_CAVE_ROOM_2_ULTRA_BALL
	const EVENT_SILVER_CAVE_ROOM_2_PP_UP
	const EVENT_TIN_TOWER_1F_WISE_TRIO_2
	const EVENT_TIN_TOWER_6F_MAX_POTION
	const EVENT_TIN_TOWER_9F_HP_UP
	const EVENT_MOUNT_MORTAR_1F_INSIDE_IRON
	const EVENT_MOUNT_MORTAR_1F_INSIDE_ULTRA_BALL
	const EVENT_MOUNT_MORTAR_B1F_FULL_RESTORE
	const EVENT_MOUNT_MORTAR_B1F_MAX_ETHER
	const EVENT_MOUNT_MORTAR_B1F_PP_UP
	const EVENT_RADIO_TOWER_5F_ULTRA_BALL
	const EVENT_DARK_CAVE_VIOLET_ENTRANCE_DIRE_HIT
	const EVENT_BATTLE_TOWER_OUTSIDE_SAILOR
NUM_EVENTS EQU const_value ; 7d0
